# ComposeTest

./: settings.gradle
app/: build.gradle
test_pad/: build.gradle
test_pad/src/main/: AndroidManifest.xml
test_pad/src/main/java/com/jingxi/smartlife/pad/: Main.kt
test_pad/src/main/res/values/: colors.xml  strings.xml  themes.xml
test_xiaorun/: build.gradle
test_xiaorun/src/main/: AndroidManifest.xml
test_xiaorun/src/main/assets/htmls_zh/: agreement_feature.html  agreement_privacy.html  agreement_user.html
test_xiaorun/src/main/assets/htmls_zh/css/: address_list.css  address_list.less  agreement.css  agreement.less  basic.css  basic.css.map  basic.less  books_check.css  books_check.less  books_create.css  books_create.less  books_detail.css  books_detail.less  books_list.css  books_list.less  business_coupons.css  business_coupons.less  business_index.css  business_index.less  business_order_check.css  business_order_check.less  business_search.css  business_search.less  business_shop_detail.css  business_shop_detail.less  business_shop_list.css  business_shop_list.less  business_shop_search.css  business_shop_search.less  complaint.css  complaint.less  evaluate.css  evaluate.less  family_letter.css  family_letter.less  flex.css  flex.less  gov_index.css  gov_index.less  gov_notice_list.css  (+104 more)
test_xiaorun/src/main/assets/htmls_zh/js/: date.js  flexible.js  housekeeper_time.js  jquery.countdown.js  jquery.housekeeper.sha1ajax.js  mescroll.min.js  order.js  public.js  score.js  swipeout.js  template.js  webViewJavascriptBridge.js
test_xiaorun/src/main/assets/htmls_zh/pages/: address_list.html  books_check.html  books_create.html  books_detail.html  books_list.html  business_coupons.html  business_index.html  business_order_check.html  business_order_check_temp.html  business_search.html  business_shop_detail.html  business_shop_list.html  business_shop_search.html  community_notice.html  complaint.html  evaluate.html  family_letter.html  gov_index.html  gov_notice_detail.html  gov_notice_list.html  gov_party_detail.html  gov_party_list.html  gov_question_detail.html  gov_question_info.html  gov_question_list.html  gov_report_create.html  gov_report_detail.html  gov_report_list.html  gov_report_type.html  gov_vote_detail.html  gov_vote_list.html  group_detail.html  group_list.html  group_order_check.html  integral_check.html  integral_detail.html  integral_list.html  integral_record.html  integral_search.html  loan_check.html  (+40 more)
test_xiaorun/src/main/assets/htmls_zh/plugins/rolldate/: rolldate.min.js
test_xiaorun/src/main/java/com/jingxi/test_xiaorun/: XiaoRunActivity.kt
test_xiaorun/src/main/res/drawable/: baseline_brightness_1_24.xml  bg_bt_blue_light.xml  bg_bt_blue_light_light.xml
test_xiaorun/src/main/res/values/: colors.xml
test_xiaorun/src/test/java/com/jingxi/test_xiaorun/: ExampleUnitTest.kt
(+64 files in other folders)
