@charset "utf-8";
@import "public";

body {
    position: relative;
}

.container_box {
    width   : 100%;
    height  : 100%;
    overflow: auto;
    padding : 1.36rem .36rem 1rem;

    &_item {
        width        : 100%;
        padding      : .2rem 0;
        border-bottom: .01rem solid #F1F1F1;
        .flex(row, space-between, center);

        .tip {
            font-size   : .28rem;
            color       : #5C5C5C;
            flex-shrink : 0;
            margin-right: .2rem;

            i {
                color       : #FC453D;
                margin-right: .06rem;
            }
        }

        .content {
            flex: 1;

            #upload_image {
                width   : 2.1rem;
                height  : 2.1rem;
                overflow: hidden;
                float   : right;

                img {
                    width     : 100%;
                    height    : 100%;
                    object-fit: cover;
                }
            }

            input {
                width     : 100%;
                height    : .6rem;
                resize    : none;
                padding   : .2rem .1rem;
                font-size : .28rem;
                text-align: right;
            }
        }

    }

    &_btn {
        position: absolute;
        left    : 0;
        bottom  : 1rem;
        width   : 100%;
        padding : 0 .6rem;

        div {
            width        : 100%;
            height       : .88rem;
            line-height  : .88rem;
            background   : linear-gradient(-24deg, #F79B34 0%, #FDA94B 100%);
            border-radius: .1rem;
            font-size    : .36rem;
            color        : #ffffff;
            text-align   : center;
        }
    }
}


#status_layer {
    .layerBox {
        width  : 100%;
        padding: .6rem;

        &_tip1 {
            font-size  : .36rem;
            font-weight: 500;
            color      : #323232;
            text-align : center;
        }

        &_tip2 {
            font-size  : .28rem;
            font-weight: 500;
            color      : #848484;
            text-align : center;
            margin     : .3rem 0 .7rem;
        }

        &_btn {
            .flex(row, space-between, center);

            &>div {
                width        : 40%;
                height       : .68rem;
                line-height  : .68rem;
                border-radius: .1rem;
                text-align   : center;
                font-size    : .28rem;
            }

            &_no {
                background: #F2F2F2;
                color     : #818791;
            }

            &_yes {
                background: linear-gradient(0deg, #F89F3A 0%, #FBA544 100%);
                color     : #FFFFFF;
            }
        }
    }
}


// 顶部导航样式
.page_header {
    z-index         : 2;
    width           : 100%;
    height          : 1.36rem; //客户端传入 状态栏高度+导航栏高度
    position        : fixed;
    top             : 0;
    left            : 0;
    padding-left    : .23rem;
    padding-right   : .23rem;
    padding-top     : .48rem; //客户端传入 状态栏高度
    background-color: #ffffff;
    .flex(row, space-between, center);

    &_main {
        width   : 100%;
        position: relative;

        &_back {
            width   : .48rem;
            height  : .48rem;
            position: absolute;
            left    : 0;
            top     : 0;

            img {
                width : 100%;
                height: 100%;
            }
        }

        &_title {
            width     : 100%;
            font-size : .34rem;
            color     : #323232;
            text-align: center;
        }

        &_btns {
            position: absolute;
            right   : 0;
            top     : 0;
            .flex(row, space-between, center);

            &>div {
                width : .48rem;
                height: .48rem;

                img {
                    width : 100%;
                    height: 100%;
                }
            }
        }
    }

}