@charset "utf-8";
@import "public";

body {
    width     : 100%;
    height    : 100%;
    background: linear-gradient(-9deg, #F3F2F5 30%, #FFFFFF 94%);
}

.container_box {
    width          : 100%;
    height         : 100%;
    background     : url('../images/bg1.png') no-repeat;
    background-size: 100% auto;

    &_main {
        position: fixed;
        top     : 1.5rem;
        left    : 0;
        bottom  : 0;
        width   : 100%;
        height  : auto;
        overflow: auto;
        padding : 0 .35rem .4rem .35rem;

        .ad_banner {
            width: 100%;

            .main_banner {
                width        : 100%;
                height       : 2.6rem;
                border-radius: .2rem;
            }

            .swiper-pagination {
                text-align   : right;
                padding-right: 0.16rem;
            }

            .swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet {
                margin: 0 0.08rem;
            }

            .swiper-pagination-yellow {
                .swiper-pagination-bullet {
                    width             : 0.18rem;
                    height            : 0.18rem;
                    border-radius     : 0.09rem;
                    background        : #ffffff;
                    opacity           : 1;
                    -webkit-box-shadow: 0 .005rem .01rem #bbb;
                    box-shadow        : 0 .005rem .01rem #bbb;
                    -webkit-transition: width .3s ease 0s;
                    transition        : width .3s ease 0s;
                }

                .swiper-pagination-bullet-active {
                    background: #f4e300;
                    width     : 0.36rem;
                }
            }
        }

        .classify {
            width     : 100%;
            margin-top: .4rem;
            .flex(row, flex-start, center);
            flex-wrap: wrap;

            &_item {
                width        : 20%;
                margin-bottom: .37rem;
                text-align   : center;

                img {
                    width        : .72rem;
                    height       : .72rem;
                    border-radius: 50%;
                }

                p {
                    font-size    : .24rem;
                    color        : #323232;
                    margin-top   : .18rem;
                    width        : 100%;
                    overflow     : hidden;
                    text-overflow: ellipsis;
                    white-space  : nowrap;
                }
            }
        }

        .recommend {
            width     : 100%;
            margin-top: .18rem;

            &_title {
                font-size    : .32rem;
                color        : #323232;
                font-weight  : 800;
                margin-bottom: .34rem;
            }

            &_list {
                width: 100%;
                .flex(row, flex-start, center);
                flex-wrap: wrap;

                &_item {
                    width           : 48%;
                    background-color: #ffffff;
                    border-radius   : .2rem;
                    overflow        : hidden;
                    margin-bottom   : .22rem;
                    margin-right    : 4%;

                    &:nth-child(2n) {
                        margin-right: 0;
                    }

                    &_image {
                        width : 100%;
                        height: 2.2rem;

                        img {
                            width : 100%;
                            height: 100%;
                        }
                    }

                    &_info {
                        width  : 100%;
                        padding: .2rem;

                        &_name {
                            font-size    : .28rem;
                            color        : #323232;
                            font-weight  : 800;
                            width        : 100%;
                            overflow     : hidden;
                            text-overflow: ellipsis;
                            white-space  : nowrap;
                        }

                        &_other {
                            font-size : .24rem;
                            color     : #848484;
                            margin-top: .16rem;
                        }

                        &_price {
                            color    : #FE4601;
                            font-size: .24rem;

                            span {
                                font-size: .34rem;
                            }
                        }
                    }

                    &_shop {
                        width  : 100%;
                        padding: .2rem;
                        .flex(row, flex-start, center);
                        border-top: .02rem solid #F2F2F2;
                        font-size : .24rem;

                        &_name {
                            color        : #848484;
                            flex         : 1;
                            overflow     : hidden;
                            text-overflow: ellipsis;
                            white-space  : nowrap;
                        }

                        &_star {
                            color      : #FE4601;
                            flex-shrink: 0;
                        }
                    }
                }
            }
        }
    }

}

.shopCart {
    width           : .96rem;
    height          : .96rem;
    background-color: #ffffff;
    border-radius   : 50%;
    position        : absolute;
    bottom          : 1.38rem;
    right           : .4rem;
    .flex(row, center, center);

    img {
        width: .5rem;
    }
}

// 顶部导航样式
.page_header {
    z-index      : 2;
    width        : 100%;
    height       : 1.36rem; //客户端传入 状态栏高度+导航栏高度
    position     : fixed;
    top          : 0;
    left         : 0;
    padding-left : .23rem;
    padding-right: .23rem;
    padding-top  : .48rem; //客户端传入 状态栏高度
    .flex(row, space-between, center);

    &_main {
        width   : 100%;
        position: relative;

        &_back {
            width   : .48rem;
            height  : .48rem;
            position: absolute;
            left    : 0;
            top     : 0;

            img {
                width : 100%;
                height: 100%;
            }
        }

        &_title {
            width     : 100%;
            font-size : .34rem;
            color     : #ffffff;
            text-align: center;
        }

        &_btns {
            position: absolute;
            right   : 0;
            top     : 0;
            .flex(row, space-between, center);

            &>div {
                width : .48rem;
                height: .48rem;

                img {
                    width : 100%;
                    height: 100%;
                }
            }
        }
    }


}