@charset "utf-8";
@import "public";

body {
    width          : 100%;
    height         : 100%;
    background     : url('../images/bg2.png') #F5F5F7 no-repeat;
    background-size: 100% 100%;
}

.container_box {
    width : 100%;
    height: 100%;

    .shop_category_list {
        position: fixed;
        top     : 1.5rem;
        left    : 0;
        bottom  : 0;
        width   : 100%;
        height  : auto;
        overflow: auto;
        padding : 0 .35rem .4rem .35rem;

        &_item {
            width           : 100%;
            padding         : .3rem;
            background-color: #ffffff;
            border-radius   : .2rem;
            margin-bottom   : .2rem;
            .flex(row, space-between, center);

            &_image {
                width        : 1.8rem;
                height       : 1.8rem;
                border-radius: .2rem;
                overflow     : hidden;
                flex-shrink  : 0;
                margin-right : .2rem;

                img {
                    width : 100%;
                    height: 100%;
                }
            }

            &_info {
                flex : 1;
                width: 0;

                &_name {
                    width        : 100%;
                    font-size    : .32rem;
                    color        : #323232;
                    font-weight  : 800;
                    overflow     : hidden;
                    text-overflow: ellipsis;
                    white-space  : nowrap;
                }

                &_star {
                    .flex(row, flex-start, center);

                    .star {
                        height : 0.29rem;
                        padding: 0.02rem;

                        .star_box {
                            .flex(row, flex-start, center);
                            width            : 1.33rem;
                            height           : 0.28rem;
                            // vertical-align: top;
                            position         : relative;
                            // margin-top    : -0.02rem;
                            background       : #BBBBBB;

                            .gradient-box {
                                position        : absolute;
                                top             : 0;
                                left            : 0;
                                width           : 0;
                                height          : 100%;
                                background-image: -webkit-linear-gradient(-30deg, #FFB000, #FFD600);
                                background-image: linear-gradient(-30deg, #FFB000, #FFD600);
                            }

                            img {
                                width  : 100%;
                                height : 0.28rem;
                                z-index: 2;
                            }
                        }
                    }

                    .score {
                        color      : #FE4601;
                        font-size  : .24rem;
                        margin-left: .2rem;

                        span {
                            font-size: .36rem;
                        }
                    }

                }

                &_time {
                    width     : 100%;
                    font-size : .24rem;
                    color     : #848484;
                    margin-top: .1rem;
                }
            }
        }
    }

}

// 顶部导航样式
.page_header {
    z-index      : 3;
    width        : 100%;
    height       : 1.36rem; //客户端传入 状态栏高度+导航栏高度
    position     : fixed;
    top          : 0;
    left         : 0;
    padding-left : .23rem;
    padding-right: .23rem;
    padding-top  : .48rem; //客户端传入 状态栏高度
    .flex(row, space-between, center);

    &_main {
        width   : 100%;
        position: relative;

        &_back {
            width   : .48rem;
            height  : .48rem;
            position: absolute;
            left    : 0;
            top     : 0;

            img {
                width : 100%;
                height: 100%;
            }
        }

        &_title {
            width     : 100%;
            font-size : .34rem;
            color     : #323232;
            text-align: center;
        }

        &_btns {
            position: absolute;
            right   : 0;
            top     : 0;
            .flex(row, space-between, center);

            &>div {
                width : .48rem;
                height: .48rem;

                img {
                    width : 100%;
                    height: 100%;
                }
            }
        }
    }

}