@charset "utf-8";
@import "public";

body {
    // position        : relative;
    background-color: #ffffff;
    width           : 100%;
    height          : 100%;
}

.container_box {
    width : 100%;
    height: 100%;

    &_header {
        width          : 100%;
        background     : url('../images/bg3.png') no-repeat #ffffff;
        background-size: 100% auto;
        padding        : 1.36rem .35rem 0 .35rem;

        position: fixed;
        left    : 0;
        top     : 0;
        z-index : 3;

        .shop_info {
            width           : 100%;
            border-radius   : .2rem;
            background-color: #ffffff;
            padding         : .36rem;
            box-shadow      : 0 .04rem .14rem .04rem rgba(193, 193, 193, 0.15);

            &_basic {
                .flex(row, space-between, center);

                &_left {
                    flex : 1;
                    width: 0;

                    &_name {
                        width        : 100%;
                        font-size    : .34rem;
                        color        : #323232;
                        font-weight  : 800;
                        overflow     : hidden;
                        text-overflow: ellipsis;
                        white-space  : nowrap;
                    }

                    &_star {
                        .flex(row, flex-start, center);



                        .score_index {
                            color    : #FE4601;
                            font-size: .24rem;
                            margin   : 0 .3rem 0 .2rem;

                            i {
                                font-size: .36rem;
                            }
                        }

                        .count {
                            font-size: .24rem;
                            color    : #848484;
                        }
                    }
                }

                &_image {
                    width        : 1.06rem;
                    height       : 1.06rem;
                    border-radius: .16rem;
                    overflow     : hidden;
                    flex-shrink  : 0;
                    margin-left  : .1rem;

                    img {
                        width : 100%;
                        height: 100%;
                    }
                }
            }

            &_other {
                font-size : .24rem;
                color     : #848484;
                margin-top: .1rem;

                p {
                    margin-bottom: .1rem;
                }
            }

            &_coupons {
                margin-top: .2rem;
                .flex(row, space-between, center);

                &_qy {
                    flex : 1;
                    width: 0;
                    .flex(row, flex-start, center);
                    overflow-x: auto;

                    &_vip {
                        height       : .5rem;
                        padding      : 0 .16rem;
                        background   : linear-gradient(270deg, #FCF2E2 0%, #FFFAEE 100%);
                        border-radius: .1rem;
                        font-size    : .22rem;
                        color        : #523318;
                        margin-right : .14rem;
                        flex-shrink  : 0;

                        span {
                            font-size: .32rem
                        }
                    }

                    &_list {
                        flex-shrink: 0;

                        ul {
                            .flex(row, flex-start, center);

                            li {
                                .flex(row, flex-start, center);
                                margin-right: .14rem;

                                .coupons_info {
                                    padding         : 0 .16rem;
                                    height          : .5rem;
                                    // line-height  : .5rem;
                                    text-align      : center;
                                    background      : linear-gradient(270deg, #F4D18F 0%, #FFE5B4 100%);
                                    border-radius   : .1rem;
                                    font-size       : .22rem;


                                    i {
                                        font-size   : .32rem;
                                        margin-right: .16rem;
                                    }
                                }

                                .coupons_take {
                                    width        : .5rem;
                                    height       : .5rem;
                                    line-height  : .5rem;
                                    background   : #F3D08C;
                                    text-align   : center;
                                    border-radius: .1rem;
                                    font-size    : .24rem;
                                    font-weight  : bold;
                                    color        : #523318;
                                    border-left  : .02rem dotted #D8B778;
                                }
                            }

                        }
                    }
                }

                &_show {
                    flex-shrink: 0;
                    width      : .3rem;
                    height     : .3rem;

                    img {
                        width : 100%;
                        height: 100%;
                    }
                }
            }
        }

        .vip_info {
            width        : 100%;
            padding      : .2rem .3rem;
            margin-top   : .35rem;
            background   : linear-gradient(90deg, #FFFAEE 1%, #FCF3E1 95%);
            border-radius: .20rem;
            .flex(row, space-between, center);

            &_basic {
                &_tip {
                    .flex(row, flex-start, center);
                    font-size  : .28rem;
                    font-weight: bold;
                    color      : #523318;

                    &_logo {
                        margin-right: .12rem;
                        width       : .3rem;
                        height      : .25rem;

                        img {
                            width : 100%;
                            height: 100%;
                        }
                    }
                }

                &_main {
                    margin-top : .1rem;
                    font-size  : .22rem;
                    font-weight: 500;
                    color      : #848484;
                }
            }

            &_take {
                width        : 1.6rem;
                height       : .58rem;
                line-height  : .58rem;
                text-align   : center;
                font-size    : .26rem;
                color        : #ffffff;
                background   : linear-gradient(-61deg, #FF4C35 0%, #FF754D 100%);
                border-radius: .29rem;
            }
        }

        .tab_bar {
            .flex(row, flex-start, center);
            margin-top: .6rem;
            font-size : 0.3rem;

            li {
                margin-right  : 0.3rem;
                padding-bottom: .13rem;
                color         : #848484;
                border-bottom : .04rem solid #ffffff;

                .score {
                    font-size: .24rem;
                }

                &.active {
                    color        : #323232;
                    border-bottom: .04rem solid #F79B34;
                }
            }
        }
    }

    &_main {
        width            : 100%;
        height           : 100%;
        // overflow      : auto;
        // padding-left  : .35rem;
        // padding-right : .35rem;
        padding-bottom   : 1rem;

        .product_box,
        .comment_box {
            width        : 100%;
            height       : 100%;
            padding-left : .35rem;
            padding-right: .35rem;
            overflow     : auto;
        }

        .product_item {
            width  : 100%;
            padding: .2rem 0;
            .flex(row, flex-start, center);

            &_image {
                width        : 1.8rem;
                height       : 1.8rem;
                border-radius: .2rem;
                overflow     : hidden;
                margin-right : .3rem;

                img {
                    width : 100%;
                    height: 100%;
                }
            }

            &_info {
                flex : 1;
                width: 0;

                &_name {
                    width        : 100%;
                    font-size    : .32rem;
                    font-weight  : 800;
                    color        : #323232;
                    overflow     : hidden;
                    text-overflow: ellipsis;
                    white-space  : nowrap;
                }

                &_other {
                    margin     : .16rem 0;
                    font-size  : .24rem;
                    font-weight: 500;
                    color      : #848484;

                    span {
                        margin-left: .2rem
                    }
                }

                &_price {
                    .flex(row, space-between, center);

                    .price {
                        color    : #FE4601;
                        font-size: .24rem;

                        span {
                            font-size: .34rem;
                        }
                    }

                    .add {
                        width : .48rem;
                        height: .48rem;

                        img {
                            width : 100%;
                            height: 100%;
                        }
                    }
                }
            }
        }

        .comment_item {
            .flex(row, flex-start, top);
            margin-top: .2rem;

            .user_image {
                width        : .68rem;
                height       : .68rem;
                border-radius: 50%;
                overflow     : hidden;
                margin-right : .2rem;
                flex-shrink  : 0;

                img {
                    width : 100%;
                    height: 100%;
                }
            }

            .comment_container {
                flex: 1;

                .user_name {
                    font-size: .26rem;
                    color    : #5C5C5C;
                }

                .star {
                    margin: .1rem 0;
                }

                .comment_content {
                    font-size: .28rem;
                    color    : #242424;
                }

                .comment_time {
                    font-size: .22rem;
                    color    : #8A8B8F;
                }

                .comment_images {
                    .flex(row, flex-start, center);
                    flex-wrap: wrap;

                    .image_item {
                        // width        : 1.6rem;
                        width           : 30%;
                        height          : 1.6rem;
                        border-radius   : .1rem;
                        overflow        : hidden;
                        // margin       : 0 .1rem .1rem 0;
                        margin          : 0 1% .1rem 0;

                        img {
                            width : 100%;
                            height: 100%;
                        }
                    }
                }
            }
        }

    }

    &_footer {
        .cart_footer {
            position  : fixed;
            left      : 0;
            bottom    : 0;
            z-index   : 11;
            width     : 100%;
            height    : 1rem;
            background: #ffffff;

            .footer_list {
                border-top-left-radius : .4rem;
                border-top-right-radius: .4rem;
                position               : absolute;
                bottom                 : 1rem;
                left                   : 0;
                right                  : 0;
                background             : inherit;
                padding                : 0 0.25rem;
                z-index                : -1;
                max-height             : 5.2rem;
                overflow-y             : auto;

                -webkit-transition: -webkit-transform .3s ease;
                transition        : -webkit-transform .3s ease;
                -webkit-transition: transform .3s ease;
                transition        : transform .3s ease;
                -webkit-transform : translate3d(0, 100%, 0);
                transform         : translate3d(0, 100%, 0);

                &.footer_list_open {
                    transform: translateZ(0);

                    .open_btn:after {
                        top          : 0.07rem;
                        border-left  : none;
                        border-top   : none;
                        border-right : 0.04rem solid #999999;
                        border-bottom: 0.04rem solid #999999;
                    }
                }

                .cart_footer_title {
                    padding: .4rem 0;
                    .flex(row, space-between, center);

                    .tip {
                        font-size  : .32rem;
                        color      : #323232;
                        font-weight: bold;
                    }

                    #clearAll {
                        color    : #848484;
                        font-size: .3rem;
                    }
                }

                .footer_list_item {
                    width  : 100%;
                    padding: .2rem 0;
                    .flex(row, flex-start, center);

                    &_image {
                        width        : 1.4rem;
                        height       : 1.4rem;
                        border-radius: .2rem;
                        overflow     : hidden;
                        margin-right : .3rem;

                        img {
                            width : 100%;
                            height: 100%;
                        }
                    }

                    &_info {
                        flex : 1;
                        width: 0;

                        &_name {
                            width        : 100%;
                            font-size    : .32rem;
                            font-weight  : 800;
                            color        : #323232;
                            overflow     : hidden;
                            text-overflow: ellipsis;
                            white-space  : nowrap;
                        }

                        &_other {
                            margin     : .1rem 0;
                            font-size  : .24rem;
                            font-weight: 500;
                            color      : #848484;

                            span {
                                margin-left: .2rem
                            }
                        }

                        &_price {
                            .flex(row, space-between, center);

                            .price {
                                color    : #FE4601;
                                font-size: .24rem;

                                span {
                                    font-size: .34rem;
                                }
                            }

                            .operation {
                                .flex(row, flex-end, center);

                                .del_btn,
                                .add_btn {
                                    width : .48rem;
                                    height: .48rem;

                                    img {
                                        width : 100%;
                                        height: 100%;
                                    }
                                }

                                .count {
                                    font-size: .3rem;
                                    color    : #848484;
                                    margin   : 0 .2rem;
                                }

                            }
                        }
                    }
                }
            }

            .footer_nav {
                .flex(row, space-between, center);
                width     : 100%;
                height    : 100%;
                background: inherit;
                padding   : 0 .4rem;

                .cart_icon {
                    width   : 0.52rem;
                    height  : 0.47rem;
                    position: relative;

                    span {
                        position     : absolute;
                        top          : -.1rem;
                        right        : -.2rem;
                        width        : .32rem;
                        height       : .32rem;
                        line-height  : .32rem;
                        text-align   : center;
                        font-size    : .24rem;
                        background   : #FF502E;
                        border-radius: 50%;
                        color        : #ffffff;
                    }

                    img {
                        width: 100%;
                    }
                }

                .total_price {
                    flex        : 1;
                    font-size   : 0.3rem;
                    color       : #523318;
                    padding-left: 0.4rem;
                    height      : 0.73rem;
                    line-height : 0.73rem;

                    span {
                        font-size: 0.4rem;
                    }
                }

                .submit_btn {
                    width        : 2.20rem;
                    height       : .78rem;
                    line-height  : .78rem;
                    background   : linear-gradient(-90deg, #FDA84B 0%, #F79B35 100%);
                    border-radius: .39rem;
                    text-align   : center;
                    font-size    : .3rem;
                    color        : #ffffff;
                }
            }
        }

        .vip_footer {
            position     : fixed;
            left         : 0;
            bottom       : 0;
            z-index      : 12;
            width        : 100%;
            // height    : 1rem;
            background   : #ffffff;

            .vip_list {
                border-top-left-radius : .4rem;
                border-top-right-radius: .4rem;
                position               : absolute;
                bottom                 : 0;
                left                   : 0;
                right                  : 0;
                background             : inherit;
                padding                : .45rem 0.25rem .25rem 0.25rem;
                z-index                : -1;
                max-height             : 6.2rem;
                overflow-y             : auto;
                background-color       : #F5F5F5;

                -webkit-transition: -webkit-transform .3s ease;
                transition        : -webkit-transform .3s ease;
                -webkit-transition: transform .3s ease;
                transition        : transform .3s ease;
                -webkit-transform : translate3d(0, 100%, 0);
                transform         : translate3d(0, 100%, 0);

                &.vip_list_open {
                    transform: translateZ(0);
                }

                &_title {
                    width        : 100%;
                    font-size    : .34rem;
                    color        : #323232;
                    text-align   : center;
                    margin-bottom: .5rem
                }

                &_main {
                    .vip_list_item {
                        .flex(row, space-between, center);
                        background   : linear-gradient(270deg, #F4D18F 0%, #FFE5B4 100%);
                        border-radius: .2rem;
                        padding      : .35rem .3rem;
                        margin-top   : .16rem;

                        &_price {
                            color    : #523318;
                            font-size: .3rem;

                            span {
                                font-size: .58rem;
                            }
                        }

                        &_content {
                            flex       : 1;
                            margin-left: .2rem;

                            .tip {
                                color    : #523318;
                                font-size: .32rem;
                            }

                            .content {
                                color     : #523318;
                                margin-top: .1rem;
                                font-size : .24rem;
                            }
                        }

                        &_btn {
                            width        : 1.2rem;
                            height       : .58rem;
                            line-height  : .58rem;
                            background   : linear-gradient(-90deg, #BB762B 0%, #E3A761 100%);
                            border-radius: .29rem;
                            text-align   : center;
                            font-size    : .26rem;
                            color        : #ffffff;

                            &.active {
                                background: linear-gradient(-90deg, #E1B06B 0%, #F2C685 100%);
                            }
                        }
                    }
                }

            }
        }
    }

    .mask_view {
        position          : absolute;
        top               : 0;
        bottom            : 0;
        left              : 0;
        right             : 0;
        z-index           : -1;
        background-color  : #000;
        opacity           : 0;
        -webkit-transition: opacity .3s ease;
        transition        : opacity .3s ease;

        &.mask_view_show {
            z-index: 9;
            opacity: .4;
        }
    }

    .mask_view1 {
        position          : absolute;
        top               : 0;
        bottom            : 0;
        left              : 0;
        right             : 0;
        z-index           : -1;
        background-color  : #000;
        opacity           : 0;
        -webkit-transition: opacity .3s ease;
        transition        : opacity .3s ease;

        &.mask_view_show {
            z-index: 9;
            opacity: .4;
        }
    }
}

// 顶部导航样式
.page_header {
    z-index      : 4;
    width        : 100%;
    height       : 1.36rem; //客户端传入 状态栏高度+导航栏高度
    position     : fixed;
    top          : 0;
    left         : 0;
    padding-left : .23rem;
    padding-right: .23rem;
    padding-top  : .48rem; //客户端传入 状态栏高度
    .flex(row, space-between, center);

    &_main {
        width   : 100%;
        position: relative;

        &_back {
            width   : .48rem;
            height  : .48rem;
            position: absolute;
            left    : 0;
            top     : 0;

            img {
                width : 100%;
                height: 100%;
            }
        }

        &_title {
            width     : 100%;
            font-size : .34rem;
            color     : #ffffff;
            text-align: center;
        }

        &_btns {
            position: absolute;
            right   : 0;
            top     : 0;
            .flex(row, space-between, center);

            &>div {
                width      : .48rem;
                height     : .48rem;
                margin-left: .36rem;

                img {
                    width : 100%;
                    height: 100%;
                }
            }
        }
    }


}