@charset "utf-8";
@import "public";

body {
    width          : 100%;
    height         : 100%;
    background     : url('../images/bg2.png') #F5F5F7 no-repeat;
    background-size: 100% 100%;
}

.container_box {
    width : 100%;
    height: 100%;

    .shop_category_list {
        position: fixed;
        top     : 1.5rem;
        left    : 0;
        bottom  : 0;
        width   : 100%;
        height  : auto;
        overflow: auto;
        padding : 0 .35rem 1.4rem .35rem;

        .product_item {
            width  : 100%;
            padding: .2rem;
            .flex(row, flex-start, center);
            background-color: #ffffff;
            margin-bottom   : .2rem;
            border-radius   : .16rem;

            &_image {
                width        : 1.8rem;
                height       : 1.8rem;
                border-radius: .2rem;
                overflow     : hidden;
                margin-right : .3rem;

                img {
                    width : 100%;
                    height: 100%;
                }
            }

            &_info {
                flex : 1;
                width: 0;

                &_name {
                    width        : 100%;
                    font-size    : .32rem;
                    font-weight  : 800;
                    color        : #323232;
                    overflow     : hidden;
                    text-overflow: ellipsis;
                    white-space  : nowrap;
                }

                &_other {
                    margin     : .16rem 0;
                    font-size  : .24rem;
                    font-weight: 500;
                    color      : #848484;

                    span {
                        margin-left: .2rem
                    }
                }

                &_price {
                    .flex(row, space-between, center);

                    .price {
                        color    : #FE4601;
                        font-size: .24rem;

                        span {
                            font-size: .34rem;
                        }
                    }

                    .add {
                        width : .48rem;
                        height: .48rem;

                        img {
                            width : 100%;
                            height: 100%;
                        }
                    }
                }
            }
        }
    }

    &_footer {
        .cart_footer {
            position  : fixed;
            left      : 0;
            bottom    : 0;
            z-index   : 11;
            width     : 100%;
            height    : 1rem;
            background: #ffffff;

            .footer_list {
                border-top-left-radius : .4rem;
                border-top-right-radius: .4rem;
                position               : absolute;
                bottom                 : 1rem;
                left                   : 0;
                right                  : 0;
                background             : inherit;
                padding                : 0 0.25rem;
                z-index                : -1;
                max-height             : 5.2rem;
                overflow-y             : auto;

                -webkit-transition: -webkit-transform .3s ease;
                transition        : -webkit-transform .3s ease;
                -webkit-transition: transform .3s ease;
                transition        : transform .3s ease;
                -webkit-transform : translate3d(0, 100%, 0);
                transform         : translate3d(0, 100%, 0);

                &.footer_list_open {
                    transform: translateZ(0);

                    .open_btn:after {
                        top          : 0.07rem;
                        border-left  : none;
                        border-top   : none;
                        border-right : 0.04rem solid #999999;
                        border-bottom: 0.04rem solid #999999;
                    }
                }

                .cart_footer_title {
                    padding: .4rem 0;
                    .flex(row, space-between, center);

                    .tip {
                        font-size  : .32rem;
                        color      : #323232;
                        font-weight: bold;
                    }

                    #clearAll {
                        color    : #848484;
                        font-size: .3rem;
                    }
                }

                .footer_list_item {
                    width  : 100%;
                    padding: .2rem 0;
                    .flex(row, flex-start, center);

                    &_image {
                        width        : 1.4rem;
                        height       : 1.4rem;
                        border-radius: .2rem;
                        overflow     : hidden;
                        margin-right : .3rem;

                        img {
                            width : 100%;
                            height: 100%;
                        }
                    }

                    &_info {
                        flex : 1;
                        width: 0;

                        &_name {
                            width        : 100%;
                            font-size    : .32rem;
                            font-weight  : 800;
                            color        : #323232;
                            overflow     : hidden;
                            text-overflow: ellipsis;
                            white-space  : nowrap;
                        }

                        &_other {
                            margin     : .1rem 0;
                            font-size  : .24rem;
                            font-weight: 500;
                            color      : #848484;

                            span {
                                margin-left: .2rem
                            }
                        }

                        &_price {
                            .flex(row, space-between, center);

                            .price {
                                color    : #FE4601;
                                font-size: .24rem;

                                span {
                                    font-size: .34rem;
                                }
                            }

                            .operation {
                                .flex(row, flex-end, center);

                                .del_btn,
                                .add_btn {
                                    width : .48rem;
                                    height: .48rem;

                                    img {
                                        width : 100%;
                                        height: 100%;
                                    }
                                }

                                .count {
                                    font-size: .3rem;
                                    color    : #848484;
                                    margin   : 0 .2rem;
                                }

                            }
                        }
                    }
                }
            }

            .footer_nav {
                .flex(row, space-between, center);
                width     : 100%;
                height    : 100%;
                background: inherit;
                padding   : 0 .4rem;

                .cart_icon {
                    width   : 0.52rem;
                    height  : 0.47rem;
                    position: relative;

                    span {
                        position     : absolute;
                        top          : -.1rem;
                        right        : -.2rem;
                        width        : .32rem;
                        height       : .32rem;
                        line-height  : .32rem;
                        text-align   : center;
                        font-size    : .24rem;
                        background   : #FF502E;
                        border-radius: 50%;
                        color        : #ffffff;
                    }

                    img {
                        width: 100%;
                    }
                }

                .total_price {
                    flex        : 1;
                    font-size   : 0.3rem;
                    color       : #523318;
                    padding-left: 0.4rem;
                    height      : 0.73rem;
                    line-height : 0.73rem;

                    span {
                        font-size: 0.4rem;
                    }
                }

                .submit_btn {
                    width        : 2.20rem;
                    height       : .78rem;
                    line-height  : .78rem;
                    background   : linear-gradient(-90deg, #FDA84B 0%, #F79B35 100%);
                    border-radius: .39rem;
                    text-align   : center;
                    font-size    : .3rem;
                    color        : #ffffff;
                }
            }
        }
    }

    .mask_view {
        position          : absolute;
        top               : 0;
        bottom            : 0;
        left              : 0;
        right             : 0;
        z-index           : -1;
        background-color  : #000;
        opacity           : 0;
        -webkit-transition: opacity .3s ease;
        transition        : opacity .3s ease;

        &.mask_view_show {
            z-index: 9;
            opacity: .4;
        }
    }
}

// 顶部导航样式
.page_header {
    z-index      : 2;
    width        : 100%;
    height       : 1.36rem; //客户端传入 状态栏高度+导航栏高度
    position     : fixed;
    top          : 0;
    left         : 0;
    padding-left : .23rem;
    padding-right: .23rem;
    padding-top  : .48rem; //客户端传入 状态栏高度
    .flex(row, space-between, center);

    &_main {
        width   : 100%;
        position: relative;

        &_back {
            width   : .48rem;
            height  : .48rem;
            position: absolute;
            left    : 0;
            top     : 0;

            img {
                width : 100%;
                height: 100%;
            }
        }

        &_title {
            width     : 100%;
            font-size : .34rem;
            color     : #323232;
            text-align: center;
        }

        &_btns {
            position: absolute;
            right   : 0;
            top     : 0;
            .flex(row, space-between, center);

            &>div {
                width : .48rem;
                height: .48rem;

                img {
                    width : 100%;
                    height: 100%;
                }
            }
        }

        &_search {
            width: 100%;
            .flex(row, space-between, center);
            padding-left: .55rem;

            &_txt {
                flex: 1;

                input {
                    width        : 100%;
                    height       : .58rem;
                    line-height  : .58rem;
                    background   : #FFFFFF;
                    border-radius: .34rem;
                    font-size    : .26rem;
                    padding-left : .2rem;
                }
            }

            &_btn {
                font-size    : .24rem;
                margin-left  : .12rem;
                flex-shrink  : 0;
                width        : 1.1rem;
                height       : .58rem;
                line-height  : .58rem;
                background   : linear-gradient(0deg, #FD9B25 0%, #FDA943 100%);
                border-radius: .29rem;
                color        : #ffffff;
                text-align   : center;
            }
        }
    }

}