@charset "utf-8";
@import "public";

body {
    width          : 100%;
    height         : 100%;
    background     : url('../images/bg2.png') #F5F5F7 no-repeat;
    background-size: 100% 100%;
}

.container_box {
    width      : 100%;
    height     : 100%;
    // overflow: auto;
    // padding : 2.5rem .35rem .4rem .35rem;

    #searchList {
        position: fixed;
        top     : 1.5rem;
        left    : 0;
        bottom  : 0;
        width   : 100%;
        height  : auto;
        overflow: auto;
        padding : 0 .35rem .4rem .35rem;

        .searchItem {
            width        : 100%;
            padding      : .36rem 0 .4rem 0;
            background   : #FFFFFF;
            box-shadow   : 0 .04rem .14rem .04rem rgba(193, 193, 193, 0.15);
            border-radius: .2rem;
            margin-bottom: .2rem;

            &_shop {
                width: 100%;
                .flex(row, space-between, center);
                padding: 0 .24rem 0 .4rem;

                &_info {
                    flex : 1;
                    width: 0;

                    &_name {
                        width        : 100%;
                        color        : #323232;
                        font-weight  : 800;
                        font-size    : .34rem;
                        width        : 100%;
                        overflow     : hidden;
                        text-overflow: ellipsis;
                        white-space  : nowrap;
                        margin-bottom: .12rem
                    }

                    &_other {
                        .flex(row, flex-start, center);

                        .star {
                            .flex(row, flex-start, center);

                            .shop_score {
                                color      : #FE4601;
                                font-size  : .24rem;
                                margin-left: .1rem;

                                span {
                                    font-size: .36rem;
                                }
                            }
                        }

                        .orders {
                            color      : #848484;
                            font-size  : .24rem;
                            margin-left: .2rem;
                        }
                    }
                }

                &_photo {
                    width        : 1.07rem;
                    height       : 1.07rem;
                    border-radius: .16rem;
                    overflow     : hidden;
                    flex-shrink  : 0;
                    margin-left  : 1rem;

                    img {
                        width : 100%;
                        height: 100%;
                    }
                }
            }

            &_goods {
                width       : 100%;
                margin-top  : .39rem;
                padding-left: .4rem;
                overflow-x  : auto;
                .flex(row, flex-start, center);

                &_info {
                    width       : 1.4rem;
                    margin-right: .3rem;

                    &_photo {
                        width        : 1.4rem;
                        height       : 1.4rem;
                        border-radius: .2rem;
                        overflow     : hidden;

                        img {
                            width : 100%;
                            height: 100%;
                        }
                    }

                    &_name {
                        width        : 100%;
                        overflow     : hidden;
                        text-overflow: ellipsis;
                        white-space  : nowrap;
                        color        : #323232;
                        font-size    : .28rem;
                        font-weight  : 800;
                        margin       : .14rem 0;
                    }

                    &_price {
                        width    : 100%;
                        font-size: .26rem;
                        color    : #FE4601;
                    }
                }
            }
        }
    }
}

// 顶部导航样式
.page_header {
    z-index      : 2;
    width        : 100%;
    height       : 1.36rem; //客户端传入 状态栏高度+导航栏高度
    position     : fixed;
    top          : 0;
    left         : 0;
    padding-left : .23rem;
    padding-right: .23rem;
    padding-top  : .48rem; //客户端传入 状态栏高度
    .flex(row, space-between, center);

    &_main {
        width   : 100%;
        position: relative;

        &_back {
            width   : .48rem;
            height  : .48rem;
            position: absolute;
            left    : 0;
            top     : 0;

            img {
                width : 100%;
                height: 100%;
            }
        }

        &_title {
            width     : 100%;
            font-size : .34rem;
            color     : #323232;
            text-align: center;
        }

        &_btns {
            position: absolute;
            right   : 0;
            top     : 0;
            .flex(row, space-between, center);

            &>div {
                width : .48rem;
                height: .48rem;

                img {
                    width : 100%;
                    height: 100%;
                }
            }
        }

        &_search {
            width: 100%;
            .flex(row, space-between, center);
            padding-left: .55rem;

            &_txt {
                flex: 1;

                input {
                    width        : 100%;
                    height       : .58rem;
                    line-height  : .58rem;
                    background   : #FFFFFF;
                    border-radius: .34rem;
                    font-size    : .26rem;
                    padding-left : .2rem;
                }
            }

            &_btn {
                font-size    : .24rem;
                margin-left  : .12rem;
                flex-shrink  : 0;
                width        : 1.1rem;
                height       : .58rem;
                line-height  : .58rem;
                background   : linear-gradient(0deg, #FD9B25 0%, #FDA943 100%);
                border-radius: .29rem;
                color        : #ffffff;
                text-align   : center;
            }
        }
    }

}