@charset "utf-8";
@import "public";

body {
    position: relative;
}

.container_box {
    width           : 100%;
    height          : 100%;
    overflow        : auto;
    padding         : 1.36rem 0 2rem;
    background-color: #F5F5F7;

    .businessBox {
        width: 100%;

        &_item {
            width           : 100%;
            background-color: #ffffff;
            border-radius   : .14rem;
            padding         : .34rem;
            margin-bottom   : .2rem;

            &_info {
                width: 100%;
                .flex(row, flex-start, center);

                &_left {
                    width        : 1.2rem;
                    height       : 1.2rem;
                    border-radius: 0.1rem;
                    overflow     : hidden;
                    flex-shrink  : 0;
                    margin-right : .2rem;

                    img {
                        width : 100%;
                        height: 100%;
                    }
                }

                &_right {
                    &_name {
                        font-size    : .28rem;
                        color        : #323232;
                        margin-bottom: .2rem;
                    }

                    &_star {
                        .flex(row, center, center);

                        &>div {
                            width       : .306rem;
                            height      : .28rem;
                            margin-right: .1rem;

                            &:last-child {
                                margin-right: 0;
                            }

                            img {
                                width : 100%;
                                height: 100%;
                            }
                        }
                    }
                }

            }

            &_content {
                width     : 100%;
                margin-top: .2rem;

                &_main {
                    width: 100%;

                    textarea {
                        width        : 100%;
                        height       : 1.6rem;
                        border       : .02rem solid #EBEBEB;
                        border-radius: .06rem;
                        resize       : none;
                        padding      : .1rem;
                        font-size    : .24rem;
                    }
                }
            }

            &_image {
                width: 100%;

                .image_list {
                    margin-top: .1rem;
                    .flex(row, flex-start, center);
                    flex-wrap: wrap;

                    &>div {
                        width   : 1.4rem;
                        height  : 1.4rem;
                        margin  : 0 .2rem .2rem 0;
                        position: relative;

                        .delete_img {
                            position: absolute;
                            top     : -.12rem;
                            right   : -.12rem;
                            width   : .36rem;
                            height  : .36rem;

                            img {
                                width : 100%;
                                height: 100%;
                            }
                        }

                        .main_img {
                            width        : 100%;
                            height       : 100%;
                            border-radius: .06rem;
                            overflow     : hidden;

                            img {
                                width : 100%;
                                height: 100%;
                            }
                        }
                    }
                }
            }
        }
    }

    .serviceBox {
        width           : 100%;
        padding         : .6rem .36rem .36rem .36rem;
        background-color: #ffffff;

        .container_box_star {
            width: 100%;

            &_choose {
                .flex(row, center, center);

                &>div {
                    width       : .46rem;
                    height      : .42rem;
                    margin-right: .2rem;

                    &:last-child {
                        margin-right: 0;
                    }

                    img {
                        width : 100%;
                        height: 100%;
                    }
                }
            }
        }

        .container_box_content {
            width     : 100%;
            padding   : .2rem 0;
            margin-top: .2rem;

            &_main {
                width     : 100%;
                margin-top: .2rem;

                textarea {
                    width        : 100%;
                    height       : 2rem;
                    border       : .02rem solid #EBEBEB;
                    border-radius: .06rem;
                    resize       : none;
                    padding      : .2rem .1rem;
                    font-size    : .28rem;
                }
            }
        }

        .container_box_image {
            width: 100%;

            .image_list {
                margin-top: .2rem;
                .flex(row, flex-start, center);
                flex-wrap: wrap;

                &>div {
                    width   : 1.2rem;
                    height  : 1.2rem;
                    margin  : 0 .1rem .1rem 0;
                    position: relative;

                    .delete_img {
                        position: absolute;
                        top     : -.12rem;
                        right   : -.12rem;
                        width   : .3rem;
                        height  : .3rem;

                        img {
                            width : 100%;
                            height: 100%;
                        }
                    }

                    .main_img {
                        width        : 100%;
                        height       : 100%;
                        border-radius: .06rem;
                        overflow     : hidden;

                        img {
                            width : 100%;
                            height: 100%;
                        }
                    }
                }
            }
        }
    }

    &_btn {
        position: absolute;
        left    : 0;
        bottom  : 1rem;
        width   : 100%;
        padding : 0 .6rem;

        div {
            width        : 100%;
            height       : .88rem;
            line-height  : .88rem;
            background   : linear-gradient(-24deg, #F79B34 0%, #FDA94B 100%);
            border-radius: .1rem;
            font-size    : .36rem;
            color        : #ffffff;
            text-align   : center;
        }
    }
}

// 顶部导航样式
.page_header {
    z-index         : 2;
    width           : 100%;
    height          : 1.36rem; //客户端传入 状态栏高度+导航栏高度
    position        : fixed;
    top             : 0;
    left            : 0;
    padding-left    : .23rem;
    padding-right   : .23rem;
    padding-top     : .48rem; //客户端传入 状态栏高度
    background-color: #ffffff;
    .flex(row, space-between, center);

    &_main {
        width   : 100%;
        position: relative;

        &_back {
            width   : .48rem;
            height  : .48rem;
            position: absolute;
            left    : 0;
            top     : 0;

            img {
                width : 100%;
                height: 100%;
            }
        }

        &_title {
            width     : 100%;
            font-size : .34rem;
            color     : #323232;
            text-align: center;
        }

        &_btns {
            position: absolute;
            right   : 0;
            top     : 0;
            .flex(row, space-between, center);

            &>div {
                width : .48rem;
                height: .48rem;

                img {
                    width : 100%;
                    height: 100%;
                }
            }
        }
    }

}