@charset "utf-8";
@import "public";

body {
    width : 100%;
    height: 100%;
}

.container_box {
    width     : 100%;
    height    : 100%;
    padding   : 1.44rem 0.35rem 0;
    box-sizing: border-box;
    background: linear-gradient(94deg, #20222F 0%, #262836 100%);
    position  : relative;

    .bg_bt {
        width   : 100%;
        height  : 2.33rem;
        position: absolute;
        left    : 0;
        bottom  : 0;

        img {
            width : 100%;
            height: 100%;
        }
    }

    .letterBox {
        width        : 100%;
        height       : 100%;
        background   : linear-gradient(0deg, #DBB08B 0%, #F8E6D2 100%);
        border-radius: .3rem .3rem 0 0;
        padding      : .23rem .26rem;
        box-sizing   : border-box;

        * {
            max-width : 100% !important;
            overflow-x: auto;
        }

        .letter {
            width        : 100%;
            height       : 100%;
            border       : .03rem solid #AF7F5F;
            border-radius: .3rem .3rem 0 0;
            padding      : .46rem .3rem 2rem;
            box-sizing   : border-box;
            overflow-y   : auto;

            .title {
                width                  : 100%;
                text-align             : center;
                font-size              : .36rem;
                line-height            : .54rem;
                color                  : #1E1E2C;
                font-weight            : bold;
                word-break             : break-all;
                word-wrap              : break-word;
                background             : linear-gradient(85deg, #662B0B 0%, #CB6F1B 91.69921875%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                // text-overflow: ellipsis;
                // white-space  : nowrap;
                // overflow     : hidden;
            }

            .createtime {
                width                  : 100%;
                text-align             : center;
                font-size              : .24rem;
                color                  : #1E1E2C;
                background             : linear-gradient(85deg, #662B0B 0%, #CB6F1B 91.69921875%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                margin                 : .14rem 0 .46rem;
            }

            .content {
                font-size  : 0.28rem;
                line-height: 1.5;
            }

            p {
                font-size     : 0.28rem;
                color         : #333333;
                // text-indent: .2rem;
                line-height   : 0.48rem;
                word-break    : break-all;
            }

            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                word-break: break-all;
            }

            h1 {
                font-size  : 0.36rem;
                line-height: 0.46rem;
            }

            h2 {
                font-size: 0.34rem;
            }

            h3 {
                font-size: 0.32rem;
            }

            h4 {
                font-size: 0.3rem;
            }

            h5,
            h6 {
                font-size: 0.28rem;
            }

            blockquote {
                padding    : 0.2rem 0.3rem;
                margin     : 0 0 0.3rem;
                font-size  : 0.32rem;
                border-left: .05rem solid #ddd;
            }

            pre {
                display         : block;
                padding         : 0.18rem;
                margin          : 0 0 0.2rem;
                font-size       : 0.22rem;
                line-height     : 1.42857143;
                color           : #333;
                word-break      : break-all;
                word-wrap       : break-word;
                background-color: #f5f5f5;
                border          : .02rem solid #ccc;
                border-radius   : .04rem;
            }

            img {
                width : 100% !important;
                margin: 0.2rem 0;
            }
        }
    }


}

// 顶部导航样式
.page_header {
    width              : 100%;
    height             : 1.36rem; //客户端传入 状态栏高度+导航栏高度
    position           : fixed;
    top                : 0;
    left               : 0;
    padding-left       : .23rem;
    padding-right      : .23rem;
    padding-top        : .48rem; //客户端传入 状态栏高度
    // background-color: #ffffff; // 需要透明背景就去掉
    .flex(row, space-between, center);
    z-index: 999;

    &_main {
        width   : 100%;
        position: relative;

        &_back {
            width   : .48rem;
            height  : .48rem;
            position: absolute;
            left    : 0;
            top     : 0;

            img {
                width : 100%;
                height: 100%;
            }
        }

        &_title {
            width     : 100%;
            font-size : .34rem;
            color     : #ffffff;
            text-align: center;
        }

        &_btns {
            position: absolute;
            right   : 0;
            top     : 0;
            .flex(row, space-between, center);

            &>div {
                width : .48rem;
                height: .48rem;

                img {
                    width : 100%;
                    height: 100%;
                }
            }
        }
    }


}