@charset "utf-8";
@import "public";

body {
    position: relative;
}

.container_box {
    width   : 100%;
    height  : 100%;
    overflow: auto;
    padding : 1.36rem .36rem 1rem;

    &>div {
        .tip {
            font-size   : .28rem;
            color       : #5C5C5C;
            flex-shrink : 0;
            margin-right: .2rem;
        }
    }

    &_area {
        width        : 100%;
        padding      : .2rem 0;
        border-bottom: .01rem solid #F1F1F1;
        .flex(row, space-between, center);

        &_choose {
            .flex(row, space-between, center);

            &_item {
                .flex(row, space-between, center);
                margin-left: .4rem;

                &_icon {
                    width       : .32rem;
                    height      : .32rem;
                    margin-right: .2rem;

                    img {
                        width : 100%;
                        height: 100%;
                    }
                }

                &_name {
                    font-size: .28rem;
                    color    : #323232;
                }
            }
        }
    }

    &_type {
        width        : 100%;
        padding      : .2rem 0;
        border-bottom: .01rem solid #F1F1F1;
        .flex(row, space-between, center);

        &_main {
            flex: 1;
            .flex(row, space-between, center);

            &_name {
                flex         : 1;
                font-size    : .28rem;
                color        : #323232;
                margin-right : .1rem;
                width        : 0;
                overflow     : hidden;
                text-overflow: ellipsis;
                white-space  : nowrap;
                text-align   : right;
            }

            &_icon {
                width      : .3rem;
                height     : .3rem;
                flex-shrink: 0;

                img {
                    width : 100%;
                    height: 100%;
                }
            }
        }
    }

    &_title {
        width        : 100%;
        padding      : .2rem 0;
        border-bottom: .01rem solid #F1F1F1;
        .flex(row, space-between, center);

        &_main {
            flex: 1;

            input {
                width     : 100%;
                font-size : .28rem;
                text-align: right;
            }
        }
    }

    &_content {
        width  : 100%;
        padding: .2rem 0;

        &_main {
            width     : 100%;
            margin-top: .2rem;

            textarea {
                width        : 100%;
                height       : 2rem;
                border       : .02rem solid #EBEBEB;
                border-radius: .06rem;
                resize       : none;
                padding      : .2rem .1rem;
                font-size    : .28rem;
            }
        }
    }

    &_image {
        width         : 100%;
        padding-bottom: 1rem;

        .image_list {
            margin-top: .2rem;
            .flex(row, flex-start, center);
            flex-wrap: wrap;

            &>div {
                width   : 1.4rem;
                height  : 1.4rem;
                margin  : 0 .2rem .2rem 0;
                position: relative;

                .delete_img {
                    position: absolute;
                    top     : -.12rem;
                    right   : -.12rem;
                    width   : .36rem;
                    height  : .36rem;

                    img {
                        width : 100%;
                        height: 100%;
                    }
                }

                .main_img {
                    width        : 100%;
                    height       : 100%;
                    border-radius: .06rem;
                    overflow     : hidden;

                    img {
                        width : 100%;
                        height: 100%;
                    }
                }
            }
        }
    }

    &_btn {
        position: absolute;
        left    : 0;
        bottom  : 1rem;
        width   : 100%;
        padding : 0 .6rem;

        div {
            width        : 100%;
            height       : .88rem;
            line-height  : .88rem;
            background   : linear-gradient(-24deg, #F79B34 0%, #FDA94B 100%);
            border-radius: .1rem;
            font-size    : .36rem;
            color        : #ffffff;
            text-align   : center;
        }
    }
}

.typeBox {
    position          : fixed;
    left              : 0;
    bottom            : 0;
    z-index           : 12;
    width             : 100%;
    -webkit-transition: -webkit-transform .3s ease;
    transition        : -webkit-transform .3s ease;
    -webkit-transition: transform .3s ease;
    transition        : transform .3s ease;
    -webkit-transform : translate3d(0, 100%, 0);
    transform         : translate3d(0, 100%, 0);

    &.typeBox_open {
        transform: translateZ(0);
    }

    .typeMain {
        width        : 100%;
        height       : 8rem;
        overflow     : auto;
        background   : #ffffff;
        border-radius: .3rem .3rem 0 0;
        padding      : .3rem;

        &-close {
            text-align: right;
            color     : #848484;
        }

        &-title {
            width        : 100%;
            font-size    : .32rem;
            color        : #323232;
            text-align   : center;
            margin-bottom: .5rem;
        }

        &-list {
            width: 100%;

            ul {
                width: 100%;

                li {
                    .flex(row, space-between, center);
                    width        : 100%;
                    background   : linear-gradient(270deg, #F4D18F 0%, #FFE5B4 100%);
                    border-radius: .1rem;
                    padding      : .3rem;
                    margin-bottom: .1rem;

                    .type_info {
                        color       : #523318;
                        font-size   : .26rem;
                        margin-right: .4rem;
                        flex-shrink : 0;
                    }

                    .choose_tip {
                        width           : .32rem;
                        height          : .32rem;
                        background-color: #ffffff;
                        border-radius   : 50%;

                        img {
                            width : 100%;
                            height: 100%;
                        }
                    }
                }
            }
        }
    }
}

.mask_view {
    position          : absolute;
    top               : 0;
    bottom            : 0;
    left              : 0;
    right             : 0;
    z-index           : -1;
    background-color  : #ffffff;
    opacity           : 0;
    -webkit-transition: opacity .3s ease;
    transition        : opacity .3s ease;

    &.mask_view_show {
        z-index: 9;
        opacity: .4;
    }
}

// 顶部导航样式
.page_header {
    z-index         : 2;
    width           : 100%;
    height          : 1.36rem; //客户端传入 状态栏高度+导航栏高度
    position        : fixed;
    top             : 0;
    left            : 0;
    padding-left    : .23rem;
    padding-right   : .23rem;
    padding-top     : .48rem; //客户端传入 状态栏高度
    background-color: #ffffff;
    .flex(row, space-between, center);

    &_main {
        width   : 100%;
        position: relative;

        &_back {
            width   : .48rem;
            height  : .48rem;
            position: absolute;
            left    : 0;
            top     : 0;

            img {
                width : 100%;
                height: 100%;
            }
        }

        &_title {
            width     : 100%;
            font-size : .34rem;
            color     : #323232;
            text-align: center;
        }

        &_btns {
            position: absolute;
            right   : 0;
            top     : 0;
            .flex(row, space-between, center);

            &>div {
                width : .48rem;
                height: .48rem;

                img {
                    width : 100%;
                    height: 100%;
                }
            }
        }
    }

}