@charset "utf-8";
@import "public";

body {
    width          : 100%;
    height         : 100%;
    background     : url('../images/bg2.png') #F5F5F7 no-repeat;
    background-size: 100% 100%;
}

.container_box {
    width : 100%;
    height: 100%;

    ul {
        position: fixed;
        top     : 1.5rem;
        left    : 0;
        bottom  : 0;
        width   : 100%;
        height  : auto;
        overflow: auto;
        padding : 0 .35rem .4rem .35rem;

        li {
            width: 100%;
            .flex(row, space-between, center);
            background-color: #ffffff;
            border-radius   : .2rem;
            padding         : .4rem;
            margin-bottom   : .2rem;

            .notice_icon {
                width      : .88rem;
                height     : .88rem;
                flex-shrink: 0;

                img {
                    width : 100%;
                    height: 100%;
                }
            }

            .notice_info {
                width : 0;
                flex  : 1;
                margin: 0 .26rem;

                &>div {
                    width        : 100%;
                    overflow     : hidden;
                    text-overflow: ellipsis;
                    white-space  : nowrap;
                }

                &_title {
                    font-size  : .3rem;
                    font-weight: bold;
                    color      : #323232;
                }

                &_time {
                    font-size : .26rem;
                    color     : #818791;
                    margin-top: .1rem;
                }
            }

            .notice_more {
                width      : .4rem;
                height     : .4rem;
                flex-shrink: 0;

                img {
                    width : 100%;
                    height: 100%;
                }
            }
        }
    }
}

// 顶部导航样式
.page_header {
    z-index      : 2;
    width        : 100%;
    height       : 1.36rem; //客户端传入 状态栏高度+导航栏高度
    position     : fixed;
    top          : 0;
    left         : 0;
    padding-left : .23rem;
    padding-right: .23rem;
    padding-top  : .48rem; //客户端传入 状态栏高度
    .flex(row, space-between, center);

    &_main {
        width   : 100%;
        position: relative;

        &_back {
            width   : .48rem;
            height  : .48rem;
            position: absolute;
            left    : 0;
            top     : 0;

            img {
                width : 100%;
                height: 100%;
            }
        }

        &_title {
            width     : 100%;
            font-size : .34rem;
            color     : #323232;
            text-align: center;
        }

        &_btns {
            position: absolute;
            right   : 0;
            top     : 0;
            .flex(row, space-between, center);

            &>div {
                width : .48rem;
                height: .48rem;

                img {
                    width : 100%;
                    height: 100%;
                }
            }
        }
    }

}