@charset "utf-8";
@import "public";

body {
    width          : 100%;
    height         : 100%;
    background     : url('../images/bg2.png') #F5F5F7 no-repeat;
    background-size: 100% 100%;
}

.container_box {
    width : 100%;
    height: 100%;

    &_main {
        position: fixed;
        top     : 1.5rem;
        left    : 0;
        bottom  : 0;
        width   : 100%;
        height  : auto;
        overflow: auto;
        padding : 0 .35rem .4rem;


        &_top {
            width          : 100%;
            height         : 3rem;
            background     : #FFFFFF;
            opacity        : 0.8;
            border-radius  : .40rem;
            display        : flex;
            flex-direction : column;
            justify-content: center;

            .society_icon {
                width : 1.4rem;
                height: 1.4rem;
                margin: 0 auto;

                img {
                    width : 100%;
                    height: 100%;
                }
            }

            .society_name {
                width      : 100%;
                min-height : .3rem;
                font-size  : .3rem;
                font-weight: bold;
                text-align : center;
                margin-top : .3rem;
                padding    : 0 .2rem;
            }
        }

        &_classify {
            width : 100%;
            margin: .5rem 0 .25rem 0;
            .flex(row, flex-start, center);
            flex-wrap: wrap;

            .classify_item {
                width        : 20%;
                margin-bottom: .37rem;
                text-align   : center;

                img {
                    width        : .72rem;
                    height       : .72rem;
                    border-radius: 50%;
                }

                p {
                    font-size    : .24rem;
                    color        : #323232;
                    margin-top   : .18rem;
                    width        : 100%;
                    overflow     : hidden;
                    text-overflow: ellipsis;
                    white-space  : nowrap;
                }
            }
        }

        &_group {
            width: 100%;

            &_content {
                .member_item {
                    width        : 100%;
                    background   : #FFFFFF;
                    border-radius: .2rem;
                    padding      : .5rem .3rem;
                    margin-bottom: .23rem;

                    &_top {
                        width: 100%;
                        .flex(row, space-between, center);

                        &_info {
                            .flex(row, flex-start, center);

                            &_head {
                                width        : .88rem;
                                height       : .88rem;
                                border-radius: 50%;
                                overflow     : hidden;
                                margin-right : .28rem;

                                img {
                                    width : 100%;
                                    height: 100%;
                                }
                            }

                            &_main {
                                &_basic {
                                    .flex(row, flex-start, center);

                                    &_name {
                                        font-size   : .3rem;
                                        font-weight : bold;
                                        color       : #323232;
                                        margin-right: .1rem;
                                    }

                                    &_job {
                                        height       : .38rem;
                                        line-height  : .38rem;
                                        padding      : 0 .18rem;
                                        background   : linear-gradient(102deg, #FF6A3C 0%, #FC4A33 100%);
                                        border-radius: .19rem;
                                        color        : #FFFFFF;
                                        text-align   : center;
                                        font-size    : .2rem;
                                    }
                                }

                                &_phone {
                                    font-size : .26rem;
                                    color     : #848484;
                                    opacity   : 0.99;
                                    margin-top: .08rem;
                                }
                            }
                        }

                        &_call {
                            flex-shrink: 0;
                            width      : .76rem;
                            height     : .76rem;

                            img {
                                width : 100%;
                                height: 100%;
                            }
                        }
                    }

                }
            }
        }
    }
}

// 顶部导航样式
.page_header {
    z-index      : 2;
    width        : 100%;
    height       : 1.36rem; //客户端传入 状态栏高度+导航栏高度
    position     : fixed;
    top          : 0;
    left         : 0;
    padding-left : .23rem;
    padding-right: .23rem;
    padding-top  : .48rem; //客户端传入 状态栏高度
    .flex(row, space-between, center);

    &_main {
        width   : 100%;
        position: relative;

        &_back {
            width   : .48rem;
            height  : .48rem;
            position: absolute;
            left    : 0;
            top     : 0;

            img {
                width : 100%;
                height: 100%;
            }
        }

        &_title {
            width     : 100%;
            font-size : .34rem;
            color     : #323232;
            text-align: center;
        }

        &_btns {
            position: absolute;
            right   : 0;
            top     : 0;
            .flex(row, space-between, center);

            &>div {
                width : .48rem;
                height: .48rem;

                img {
                    width : 100%;
                    height: 100%;
                }
            }
        }
    }

}