@charset "utf-8";
@import "public";

.container_box {
    width     : 100%;
    height    : 100%;
    overflow  : auto;
    padding   : 1.36rem .35rem .3rem .35rem;
    background: #F3F2F5;

    &_item {
        width           : 100%;
        background-color: #ffffff;
        border-radius   : .2rem;
        overflow        : hidden;
        margin-bottom   : .3rem;

        &_photo {
            width                  : 100%;
            height                 : 2.8rem;
            border-top-left-radius : .2rem;
            border-top-right-radius: .2rem;
            overflow               : hidden;
            position               : relative;
            background-color       : rgba(253, 169, 75, .1);

            img {
                width : 100%;
                height: 100%;
            }

            .video {
                width     : 100%;
                height    : 100%;
                object-fit: cover
            }

            .activity_status {
                position                 : absolute;
                top                      : 0;
                right                    : 0;
                width                    : 1.6rem;
                height                   : .54rem;
                padding                  : 0 .1rem;
                line-height              : .54rem;
                text-align               : center;
                font-size                : .28rem;
                color                    : #ffffff;
                border-bottom-left-radius: .2rem;
                border-top-right-radius  : .2rem;
                overflow                 : hidden;
                text-overflow            : ellipsis;
                white-space              : nowrap;

                &.act_1 {
                    background: #f2ab58;
                }

                &.act_2 {
                    background: #6ac4c2;
                }

            }
        }

        &_info {
            width  : 100%;
            padding: .35rem;

            &_title {
                color        : #323232;
                font-size    : .3rem;
                width        : 100%;
                overflow     : hidden;
                text-overflow: ellipsis;
                white-space  : nowrap;
            }

            &_other {
                color     : #848484;
                font-size : .24rem;
                margin-top: .1rem;
                .flex(row, space-between, center);

                .act_create {
                    flex         : 1;
                    overflow     : hidden;
                    text-overflow: ellipsis;
                    white-space  : nowrap;
                }

                .act_count {
                    flex-shrink: 0;
                    margin-left: .2rem;
                }
            }
        }
    }

}

// 顶部导航样式
.page_header {
    z-index         : 2;
    width           : 100%;
    height          : 1.36rem; //客户端传入 状态栏高度+导航栏高度
    position        : fixed;
    top             : 0;
    left            : 0;
    padding-left    : .23rem;
    padding-right   : .23rem;
    padding-top     : .48rem; //客户端传入 状态栏高度
    background-color: #F3F2F5;
    .flex(row, space-between, center);

    &_main {
        width   : 100%;
        position: relative;

        &_back {
            width   : .48rem;
            height  : .48rem;
            position: absolute;
            left    : 0;
            top     : 0;

            img {
                width : 100%;
                height: 100%;
            }
        }

        &_title {
            width     : 100%;
            font-size : .34rem;
            color     : #323232;
            text-align: center;
        }

        &_btns {
            position: absolute;
            right   : 0;
            top     : 0;
            .flex(row, space-between, center);

            &>div {
                width : .48rem;
                height: .48rem;

                img {
                    width : 100%;
                    height: 100%;
                }
            }
        }
    }

}