@charset "utf-8";
@import "public";

body {
    position: relative;
}

.container_box {
    width   : 100%;
    height  : 100%;
    overflow: auto;
}

.group_header {
    padding-top: 4.63rem;
    position   : relative;

    &_image {
        z-index   : -1;
        width     : 100%;
        height    : 5.2rem;
        position  : absolute;
        top       : 0;
        left      : 0;
        overflow  : hidden;
        background: linear-gradient(-90deg, #FDA94B 0%, #F79B34 100%);

        img {
            width     : 100%;
            min-height: 100%;
        }
    }

    &_info {
        width  : 100%;
        padding: 0 .36rem;
        .flex(row, space-between, center);

        &_left {
            height       : 1.2rem;
            background   : linear-gradient(-90deg, #FF4E36 0%, #FF744C 100%);
            border-radius: .2rem 0 0 .2rem;
            padding      : 0 .26rem;
            color        : #ffffff;
            flex         : 1;
            .flex(column, center, left);

            &_price {
                font-size: .3rem;

                span {
                    font-size: .4rem;
                }
            }

            &_score {
                font-size: .24rem;
            }
        }

        &_right {
            flex-shrink  : 0;
            height       : 1.2rem;
            background   : linear-gradient(266deg, #FCF2E2 0%, #FFFAEE 100%);
            border-radius: 0 .2rem .2rem 0;
            padding      : 0 .26rem;
            .flex(column, center, center);

            &_tip {
                font-size: .24rem;
                color    : #323232;
            }

            &_time {
                font-size: .24rem;
                color    : #323232;

                span {
                    color: #FE5C38;
                }
            }
        }
    }

    &_other {
        width     : 100%;
        padding   : 0 .36rem;
        margin-top: .48rem;

        &_name {
            font-size     : .34rem;
            font-weight   : bold;
            color         : #323232;
            padding-bottom: .4rem;
            border-bottom : .02rem solid #F2F2F2;
        }

        &_count {
            padding: .4rem 0;
            .flex(row, space-between, center);

            &_left {
                flex-shrink  : 0;
                height       : .48rem;
                line-height  : .48rem;
                background   : linear-gradient(-90deg, #3EC4C1 0%, #59D3CC 100%);
                border-radius: .24rem;
                font-size    : .24rem;
                color        : #FFFFFF;
                padding      : 0 .2rem;
            }

            &_right {
                flex       : 1;
                margin-left: .3rem;
                font-size  : .24rem;
                color      : #848484;
            }
        }
    }
}

.group_detail {
    width         : 100%;
    padding-bottom: 1.1rem;

    &_tip {
        width      : 100%;
        padding    : .4rem 0 .4rem .45rem;
        font-size  : .3rem;
        font-weight: bold;
        color      : #323232;
    }

    &_content {
        width: 100%;

        img {
            width: 100%;
        }
    }
}

.group_footer {
    position  : fixed;
    left      : 0;
    bottom    : 0;
    z-index   : 11;
    width     : 100%;
    height    : 1.1rem;
    background: #ffffff;
    padding   : 0 .35rem;

    .flex(row, space-between, center);

    &_price {
        .tip {
            font-size : .24rem;
            color     : #848484;
            margin-top: .1rem;
        }

        .aboutPrice {
            color    : #323232;
            font-size: .3rem;
            height   : .48rem;

            span {
                font-size: .4rem;
            }
        }
    }


    &_btn {
        width        : 3.4rem;
        height       : .78rem;
        line-height  : .78rem;
        background   : rgba(0, 0, 0, .2);
        border-radius: .39rem;
        color        : #ffffff;
        text-align   : center;
        font-size    : .3rem;

        &.active {
            background: linear-gradient(88deg, #FF754D 0%, #FF4C35 100%);
        }
    }
}

// 顶部导航样式
.page_header {
    z-index      : 2;
    width        : 100%;
    height       : 1.36rem; //客户端传入 状态栏高度+导航栏高度
    position     : fixed;
    top          : 0;
    left         : 0;
    padding-left : .23rem;
    padding-right: .23rem;
    padding-top  : .48rem; //客户端传入 状态栏高度
    .flex(row, space-between, center);

    &_main {
        width   : 100%;
        position: relative;

        &_back {
            width   : .48rem;
            height  : .48rem;
            position: absolute;
            left    : 0;
            top     : 0;

            img {
                width : 100%;
                height: 100%;
            }
        }

        &_title {
            width     : 100%;
            font-size : .34rem;
            color     : #ffffff;
            text-align: center;
        }

        &_btns {
            position: absolute;
            right   : 0;
            top     : 0;
            .flex(row, space-between, center);

            &>div {
                width : .48rem;
                height: .48rem;

                img {
                    width : 100%;
                    height: 100%;
                }
            }
        }
    }

}