@charset "utf-8";
@import "public";

body {
    width          : 100%;
    height         : 100%;
    background     : url('../images/bg2.png') #F5F5F7 no-repeat;
    background-size: 100% 100%;
}

.container_box {
    width : 100%;
    height: 100%;

    .container_box_main {
        position: fixed;
        top     : 1.5rem;
        left    : 0;
        bottom  : 0;
        width   : 100%;
        height  : auto;
        overflow: auto;
        padding : 0 .35rem .4rem .35rem;

        #groupList {
            width: 100%;
            .flex(row, flex-start, top);
            flex-wrap: wrap;

            .group_item {
                width        : 48%;
                background   : #FFFFFF;
                border-radius: .16rem;
                overflow     : hidden;
                margin-right : 4%;
                margin-bottom: .22rem;
                flex-shrink  : 0;

                &:nth-child(2n) {
                    margin-right: 0;
                }

                &_image {
                    width                  : 100%;
                    height                 : 2rem;
                    position               : relative;
                    border-top-left-radius : .16rem;
                    border-top-right-radius: .16rem;
                    overflow               : hidden;

                    img {
                        width : 100%;
                        height: 100%;
                    }

                    .group_status {
                        position                 : absolute;
                        right                    : 0;
                        top                      : 0;
                        width                    : 1rem;
                        height                   : .42rem;
                        line-height              : .42rem;
                        text-align               : center;
                        font-size                : .16rem;
                        color                    : #FFFFFF;
                        background-color         : #d0d0d1;
                        border-bottom-left-radius: .16rem;
                        border-top-right-radius  : .16rem;

                        &.active {
                            background-color: #FE4601;
                        }
                    }
                }

                &_info {
                    width  : 100%;
                    padding: .2rem 0 .3rem .2rem;

                    &_name {
                        width        : 100%;
                        overflow     : hidden;
                        text-overflow: ellipsis;
                        white-space  : nowrap;
                        color        : #323232;
                        font-size    : .28rem;
                        font-weight  : bold;
                    }

                    &_price {
                        color    : #FE4601;
                        font-size: .36rem;
                        margin   : .2rem 0;

                        span {
                            font-size: .24rem;
                        }
                    }

                    &_other {
                        &_head {
                            position: relative;

                            &>div {
                                position     : absolute;
                                width        : .44rem;
                                height       : .44rem;
                                border-radius: 50%;
                                overflow     : hidden;

                                img {
                                    width : 100%;
                                    height: 100%;
                                }

                                &:first-child {
                                    left: 0;
                                }

                                &:nth-child(2) {
                                    left: .22rem;
                                }

                                &:nth-child(3) {
                                    left: .44rem;
                                }
                            }

                        }

                        &_count {
                            font-size    : .2rem;
                            color        : #323232;
                            width        : 100%;
                            overflow     : hidden;
                            text-overflow: ellipsis;
                            white-space  : nowrap;
                            height       : .44rem;
                            line-height  : .44rem;
                        }
                    }
                }
            }

        }
    }
}

// 顶部导航样式
.page_header {
    z-index      : 2;
    width        : 100%;
    height       : 1.36rem; //客户端传入 状态栏高度+导航栏高度
    position     : fixed;
    top          : 0;
    left         : 0;
    padding-left : .23rem;
    padding-right: .23rem;
    padding-top  : .48rem; //客户端传入 状态栏高度
    .flex(row, space-between, center);

    &_main {
        width   : 100%;
        position: relative;

        &_back {
            width   : .48rem;
            height  : .48rem;
            position: absolute;
            left    : 0;
            top     : 0;

            img {
                width : 100%;
                height: 100%;
            }
        }

        &_title {
            width     : 100%;
            font-size : .34rem;
            color     : #323232;
            text-align: center;
        }

        &_btns {
            position: absolute;
            right   : 0;
            top     : 0;
            .flex(row, space-between, center);

            &>div {
                width : .48rem;
                height: .48rem;

                img {
                    width : 100%;
                    height: 100%;
                }
            }
        }
    }

}