@charset "utf-8";
@import "public";

body {
    width          : 100%;
    height         : 100%;
    background     : #F5F5F7;
    background-size: 100% 100%;
}

.container_box {
    width : 100%;
    height: 100%;

    .container_box_main {
        position: fixed;
        top     : 1.5rem;
        left    : 0;
        bottom  : 0;
        width   : 100%;
        height  : auto;
        overflow: auto;
        padding : 0 .35rem .4rem .35rem;

        .shop_category_list {
            width: 100%;
            .flex(row, flex-start, top);
            flex-wrap: wrap;

            &_item {
                width           : 48%;
                background-color: #ffffff;
                border-radius   : .2rem;
                overflow        : hidden;
                margin-bottom   : .22rem;
                margin-right    : 4%;

                &:nth-child(2n) {
                    margin-right: 0;
                }

                &_image {
                    width : 100%;
                    height: 2.2rem;

                    img {
                        width     : 100%;
                        height    : 100%;
                        object-fit: cover;
                    }
                }

                &_info {
                    width  : 100%;
                    padding: .2rem;

                    &_name {
                        font-size    : .28rem;
                        color        : #323232;
                        font-weight  : 500;
                        width        : 100%;
                        overflow     : hidden;
                        text-overflow: ellipsis;
                        white-space  : nowrap;
                    }

                    &_other {
                        font-size    : .24rem;
                        color        : #848484;
                        margin-top   : .16rem;
                        overflow     : hidden;
                        text-overflow: ellipsis;
                        white-space  : nowrap;
                    }

                    &_price {
                        color    : #FE4601;
                        font-size: .24rem;

                        span {
                            font-size  : .34rem;
                            font-weight: 500;
                        }
                    }
                }
            }
        }

    }
}


// 顶部导航样式
.page_header {
    z-index      : 2;
    width        : 100%;
    height       : 1.36rem; //客户端传入 状态栏高度+导航栏高度
    position     : fixed;
    top          : 0;
    left         : 0;
    padding-left : .23rem;
    padding-right: .23rem;
    padding-top  : .48rem; //客户端传入 状态栏高度
    .flex(row, space-between, center);

    &_main {
        width   : 100%;
        position: relative;

        &_back {
            width   : .48rem;
            height  : .48rem;
            position: absolute;
            left    : 0;
            top     : 0;

            img {
                width : 100%;
                height: 100%;
            }
        }

        &_title {
            width     : 100%;
            font-size : .34rem;
            color     : #323232;
            text-align: center;
        }

        &_btns {
            position: absolute;
            right   : 0;
            top     : 0;
            .flex(row, space-between, center);

            &>div {
                width : .48rem;
                height: .48rem;

                img {
                    width : 100%;
                    height: 100%;
                }
            }
        }

        &_search {
            width: 100%;
            .flex(row, space-between, center);
            padding-left: .55rem;

            &_txt {
                flex: 1;

                input {
                    width        : 100%;
                    height       : .58rem;
                    line-height  : .58rem;
                    background   : #FFFFFF;
                    border-radius: .34rem;
                    font-size    : .26rem;
                    padding-left : .2rem;
                }
            }

            &_btn {
                font-size    : .24rem;
                margin-left  : .12rem;
                flex-shrink  : 0;
                width        : 1.1rem;
                height       : .58rem;
                line-height  : .58rem;
                background   : linear-gradient(0deg, #FD9B25 0%, #FDA943 100%);
                border-radius: .29rem;
                color        : #ffffff;
                text-align   : center;
            }
        }
    }

}