@charset "utf-8";
@import "public";

body {
    position: relative;
}

.container_box {
    width   : 100%;
    height  : 100%;
    overflow: auto;
    padding : 1.36rem .7rem 1rem;

    &_icon {
        width : 2rem;
        height: 2rem;
        margin: 5% auto 0;

        img {
            width : 100%;
            height: 100%;
        }
    }

    &_tip1 {
        color     : #323232;
        font-size : .36rem;
        text-align: center;
        margin    : .3rem 0 .4rem;
    }

    &_tip2 {
        color      : #323232;
        font-size  : .34rem;
        text-align : center;
        font-weight: 800;
    }

    &_tip3 {
        color     : #848484;
        font-size : .24rem;
        margin-top: .4rem;
        text-align: center;
    }

    &_btn {
        position: absolute;
        left    : 0;
        bottom  : 1.2rem;
        width   : 100%;
        padding : 0 .6rem;
        .flex(row, space-between, center);

        &>div {
            width        : 48%;
            height       : .88rem;
            line-height  : .88rem;
            border-radius: .1rem;
            text-align   : center;
            font-size    : .3rem;
        }

        .viewRecord {
            color     : #818791;
            background: #F2F2F2;
        }

        .backIndex {
            color     : #ffffff;
            background: linear-gradient(-90deg, #F79B34 0%, #FCA445 100%);
        }
    }
}


// 顶部导航样式
.page_header {
    z-index         : 2;
    width           : 100%;
    height          : 1.36rem; //客户端传入 状态栏高度+导航栏高度
    position        : fixed;
    top             : 0;
    left            : 0;
    padding-left    : .23rem;
    padding-right   : .23rem;
    padding-top     : .48rem; //客户端传入 状态栏高度
    background-color: #ffffff;
    .flex(row, space-between, center);

    &_main {
        width   : 100%;
        position: relative;

        &_back {
            width   : .48rem;
            height  : .48rem;
            position: absolute;
            left    : 0;
            top     : 0;

            img {
                width : 100%;
                height: 100%;
            }
        }

        &_title {
            width     : 100%;
            font-size : .34rem;
            color     : #323232;
            text-align: center;
        }

        &_btns {
            position: absolute;
            right   : 0;
            top     : 0;
            .flex(row, space-between, center);

            &>div {
                width : .48rem;
                height: .48rem;

                img {
                    width : 100%;
                    height: 100%;
                }
            }
        }
    }

}