@charset "utf-8";
@import "public";

body {
    width          : 100%;
    height         : 100%;
    background     : url('../images/bg0.png') no-repeat #F5F5F7;
    background-size: 100% auto;
}

#mescrollOrderDetails {
    position: fixed;
    top     : 1.5rem;
    bottom  : 0;
    height  : auto;
}

.container {
    width     : 100%;
    padding   : 0 .35rem 1.5rem .35rem;
    overflow-y: auto;

    &_tip {
        .order_status {
            font-size  : .42rem;
            font-weight: bold;
            color      : #FFFFFF;
        }

        .order_tip {
            width        : 100%;
            font-size    : .24rem;
            font-weight  : 500;
            color        : #FFFFFF;
            margin-top   : .16rem;
            overflow     : hidden;
            text-overflow: ellipsis;
            white-space  : nowrap;
        }
    }

    &_shop {
        margin-top: .2rem;

        &_item {
            background-color: #FFFFFF;
            padding         : .4rem .3rem;
            box-shadow      : 0 .04rem .14rem .04rem rgba(193, 193, 193, 0.15);
            border-radius   : .2rem;
            margin-bottom   : .2rem;

            .shop_info {
                &_name {
                    width        : 100%;
                    overflow     : hidden;
                    text-overflow: ellipsis;
                    white-space  : nowrap;
                }

                &_star {
                    .flex(row, flex-start, center);
                    margin-top: .1rem;

                    &_count {
                        color      : #FE4601;
                        font-size  : .18rem;
                        margin-left: .16rem;

                        span {
                            font-size: .24rem;
                        }
                    }
                }
            }

            .goods_info {
                margin-top: .4rem;

                &_item {
                    .flex(row, space-between, center);
                    margin-bottom: .4rem;

                    &_image {
                        width        : 1.2rem;
                        height       : 1.2rem;
                        border-radius: .1rem;
                        overflow     : hidden;
                        flex-shrink  : 0;

                        img {
                            width : 100%;
                            height: 100%;
                        }
                    }

                    &_detail {
                        flex  : 1;
                        width : 0;
                        margin: 0 .2rem;

                        .name {
                            width        : 100%;
                            overflow     : hidden;
                            text-overflow: ellipsis;
                            white-space  : nowrap;
                            font-size    : .28rem;
                            color        : #323232;
                            font-weight  : bold;
                        }

                        .orders {
                            margin-top: .16rem;
                            color     : #848484;
                            font-size : .24rem;
                        }
                    }

                    &_count {
                        flex-shrink: 0;
                        text-align : right;

                        .price {
                            color    : #323232;
                            font-size: .24rem;

                            span {
                                font-size: .3rem;
                            }
                        }

                        .count {
                            color     : #848484;
                            font-size : .24rem;
                            margin-top: .16rem;
                        }
                    }
                }
            }

            .vip_info {
                &>div {
                    .flex(row, space-between, center);
                    margin-bottom: .4rem;

                    .tip {
                        font-size  : .28rem;
                        color      : #323232;
                        font-weight: bold;
                    }

                    .discount {
                        font-size: .28rem;
                        color    : #FE4601;
                    }

                    .coupons,
                    .home_score {
                        .flex(row, space-between, center);

                        &_count {
                            font-size: .28rem;
                            color    : #FE4601;
                        }
                    }

                }
            }

            .total_info {
                width     : 100%;
                margin-top: .6rem;
                .flex(row, flex-end, center);

                &_discount {
                    font-size: .28rem;
                    color    : #323232;

                    span {
                        color      : #FF502E;
                        margin-left: .1rem;
                    }
                }

                &_price {
                    font-size  : .28rem;
                    color      : #323232;
                    margin-left: .4rem;

                    span {
                        font-size  : .36rem;
                        font-weight: bold;
                        margin-left: .1rem;
                    }
                }
            }

        }
    }

    &_score {
        width        : 100%;
        background   : #FFFFFF;
        box-shadow   : 0 .04rem .14rem .04rem rgba(193, 193, 193, 0.15);
        border-radius: .2rem;
        padding      : .4rem .3rem;
        margin-bottom: 0.2rem;
        .flex(row, space-between, center);

        &_info {
            .tip {
                height       : .27rem;
                font-size    : .28rem;
                font-weight  : bold;
                color        : #323232;
                margin-bottom: .2rem;

                span {
                    font-size  : .24rem;
                    font-weight: normal;
                    color      : #848484;
                }
            }

            .content {
                font-size  : .24rem;
                font-weight: 500;
                color      : #848484;
            }
        }

        &_do {
            .ischoose {
                text-align   : right;
                margin-bottom: .1rem;
            }

            .detail {
                font-size: .24rem;
                color    : #848484;

                span {
                    color: #FF502E;
                }
            }
        }
    }

    &_address,
    &_order {
        width        : 100%;
        background   : #FFFFFF;
        border-radius: .2rem;
        margin-bottom: .2rem;
        padding      : .4rem .3rem .2rem .3rem;

        &>div:first-child {
            font-size    : .34rem;
            padding      : 0 .2rem .2rem .2rem;
            font-weight  : bold;
            color        : #323232;
            border-bottom: .02rem solid #DEDEDE;
            margin-bottom: .2rem;
        }

        &>div:last-child>div {
            .flex(row, space-between, center);
            margin-bottom: .2rem;

            .tip {
                flex-shrink : 0;
                margin-right: .2rem;
                font-size   : .3rem;
                color       : #818791;
            }

            .content {
                flex         : 1;
                overflow     : hidden;
                text-overflow: ellipsis;
                white-space  : nowrap;
                text-align   : right;
                font-size    : .3rem;
                color        : #323232;
            }
        }
    }

    &_footer {
        position        : fixed;
        left            : 0;
        bottom          : 0;
        width           : 100%;
        height          : 1.1rem;
        background-color: #FFFFFF;
        padding         : 0 .35rem;

        .order_operation_group {
            width : 100%;
            height: 1.1rem;
            .flex(row, flex-end, center);

            .order_btn {
                width        : 2rem;
                height       : .74rem;
                line-height  : .74rem;
                border       : .02rem solid rgba(166, 175, 183, .55);
                border-radius: .39rem;
                text-align   : center;
                font-size    : .3rem;
                color        : #848484;

                &.ml {
                    margin-left: .2rem;
                }

                &.btn_red {
                    border    : none;
                    color     : #FFFFFF;
                    background: linear-gradient(-90deg, #FF4F36 0%, #FF714B 100%);
                }

                &.btn_green {
                    border    : none;
                    color     : #FFFFFF;
                    background: linear-gradient(-90deg, #3AC3C0 0%, #59D3CD 100%);
                }
            }
        }


    }
}

.layui-layer-title {
    padding    : 0 !important;
    width      : 100%;
    height     : 42px !important;
    line-height: 42px !important;
    text-align : center;
    border     : none !important;
    font-size  : .28rem !important;
}

.layui-layer-awesome .layui-layer-btn .layui-layer-btn1 {
    color: #333333 !important;
}

.layui-layer-awesome .layui-layer-content {
    padding: 0.4rem 0.25rem !important;
}

.layui-layer-awesome-msg .layui-layer-content {
    padding  : 0.25rem 0.4rem !important;
    font-size: 0.26rem !important;
}

.changepricenum {
    display   : inline-block;
    border    : .01rem solid #eeeeee;
    height    : 0.6rem;
    width     : 2rem;
    text-align: center;
    color     : #686868;
}

// 顶部导航样式
.page_header {
    z-index      : 3;
    width        : 100%;
    height       : 1.36rem; //客户端传入 状态栏高度+导航栏高度
    position     : fixed;
    top          : 0;
    left         : 0;
    padding-left : .23rem;
    padding-right: .23rem;
    padding-top  : .48rem; //客户端传入 状态栏高度
    .flex(row, space-between, center);

    &_main {
        width   : 100%;
        position: relative;

        &_back {
            width   : .48rem;
            height  : .48rem;
            position: absolute;
            left    : 0;
            top     : 0;

            img {
                width : 100%;
                height: 100%;
            }
        }

        &_title {
            width     : 100%;
            font-size : .34rem;
            color     : #323232;
            text-align: center;
        }

        &_btns {
            position: absolute;
            right   : 0;
            top     : 0;
            .flex(row, space-between, center);

            &>div {
                width : .48rem;
                height: .48rem;

                img {
                    width : 100%;
                    height: 100%;
                }
            }
        }
    }

}