@charset "utf-8";
@import "public";

body {
    width          : 100%;
    height         : 100%;
    background     : url('../images/bg2.png') #F5F5F7 no-repeat;
    background-size: 100% 100%;
}

.container_box {
    width : 100%;
    height: 100%;

    &_main {
        position: fixed;
        top     : 1.5rem;
        left    : 0;
        bottom  : 0;
        width   : 100%;
        height  : auto;
        overflow: auto;
        padding : 0 .35rem .4rem .35rem;


        &_notice {
            width: 100%;

            &_title {
                width: 100%;
                .flex(row, space-between, center);
                margin-bottom: .36rem;

                &_left {
                    .flex(row, flex-start, center);

                    &>div:first-child {
                        width        : .08rem;
                        height       : .28rem;
                        background   : #F79B34;
                        border-radius: .05rem 0 0 .05rem;
                    }

                    .tip {
                        font-size  : .3rem;
                        font-weight: bold;
                        color      : #323232;
                        margin-left: .16rem;
                    }
                }

                &_right {
                    .flex(row, flex-end, center);

                    .tip {
                        font-size  : .24rem;
                        font-weight: 500;
                        color      : #8591A3;
                    }

                    &>div:last-child {
                        width : .3rem;
                        height: .3rem;

                        img {
                            width : 100%;
                            height: 100%;
                        }
                    }
                }
            }

            &_content {
                width: 100%;

                .notice_item {
                    width        : 100%;
                    background   : #FFFFFF;
                    border-radius: .2rem;
                    padding      : .4rem .3rem;
                    margin-bottom: .2rem;

                    &_top {
                        width: 100%;
                        .flex(row, space-between, center);

                        &_title {
                            flex         : 1;
                            width        : 0;
                            font-size    : .3rem;
                            font-weight  : bold;
                            color        : #323232;
                            overflow     : hidden;
                            text-overflow: ellipsis;
                            white-space  : nowrap;
                        }

                        &_time {
                            font-size  : .26rem;
                            color      : #848484;
                            flex-shrink: 0;
                            margin-left: .16rem;
                        }
                    }

                    &_main {
                        width        : 100%;
                        overflow     : hidden;
                        text-overflow: ellipsis;
                        white-space  : nowrap;
                        font-size    : .26rem;
                        color        : #848484;
                        margin-top   : .2rem;
                    }
                }
            }
        }

        &_activity {
            width     : 100%;
            margin-top: .6rem;

            &_title {
                width: 100%;
                .flex(row, space-between, center);
                margin-bottom: .36rem;

                &_left {
                    .flex(row, flex-start, center);

                    &>div:first-child {
                        width        : .08rem;
                        height       : .28rem;
                        background   : #F79B34;
                        border-radius: .05rem 0 0 .05rem;
                    }

                    .tip {
                        font-size  : .3rem;
                        font-weight: bold;
                        color      : #323232;
                        margin-left: .16rem;
                    }
                }
            }

            &_content {
                width: 100%;

                .activity_item {
                    width           : 100%;
                    background-color: #FFFFFF;
                    border-radius   : .2rem;
                    margin-bottom   : .2rem;

                    &_photo {
                        width                  : 100%;
                        height                 : 2.6rem;
                        border-top-left-radius : .2rem;
                        border-top-right-radius: .2rem;
                        overflow               : hidden;

                        img {
                            width   : 100%;
                            height  : 100%;
                            overflow: hidden;
                        }
                    }

                    &_info {
                        width  : 100%;
                        padding: .26rem .3rem;

                        &_title {
                            width        : 100%;
                            overflow     : hidden;
                            text-overflow: ellipsis;
                            white-space  : nowrap;
                            font-size    : .28rem;
                            font-weight  : bold;
                            color        : #323232;
                            opacity      : 0.99;
                        }

                        &_time {
                            width     : 100%;
                            font-size : .22rem;
                            color     : #848484;
                            opacity   : 0.99;
                            margin-top: .08rem;
                        }
                    }
                }
            }
        }
    }
}

// 顶部导航样式
.page_header {
    z-index      : 2;
    width        : 100%;
    height       : 1.36rem; //客户端传入 状态栏高度+导航栏高度
    position     : fixed;
    top          : 0;
    left         : 0;
    padding-left : .23rem;
    padding-right: .23rem;
    padding-top  : .48rem; //客户端传入 状态栏高度
    .flex(row, space-between, center);

    &_main {
        width   : 100%;
        position: relative;

        &_back {
            width   : .48rem;
            height  : .48rem;
            position: absolute;
            left    : 0;
            top     : 0;

            img {
                width : 100%;
                height: 100%;
            }
        }

        &_title {
            width     : 100%;
            font-size : .34rem;
            color     : #323232;
            text-align: center;
        }

        &_btns {
            position: absolute;
            right   : 0;
            top     : 0;
            .flex(row, space-between, center);

            &>div {
                width : .48rem;
                height: .48rem;

                img {
                    width : 100%;
                    height: 100%;
                }
            }
        }
    }

}