@charset "utf-8";
@import "public";

body {
    background     : url('../images/bg2.png') #F5F5F7 no-repeat;
    background-size: 100% 100%;
}

.order_status {
    position: fixed;
    top     : 1.36rem;
    left    : 0;
    width   : 100%;
    height  : 0.86rem;
    padding : 0 .3rem;
    .flex(row, space-between, center);

    &_item {
        height     : 100%;
        line-height: 0.86rem;
        font-size  : 0.26rem;
        color      : #848484;

        &.active {
            position: relative;
            color   : #323232;

            &:after {
                content      : '';
                position     : absolute;
                bottom       : 0;
                left         : 0;
                width        : 100%;
                height       : 0.06rem;
                border-radius: 0.06rem;
                background   : #F79B34;
            }
        }
    }
}

#mescrollOrderRecent {
    position: fixed;
    top     : 2.22rem;
    bottom  : 0;
    height  : auto;
}

.order_list {
    width     : 100%;
    height    : auto;
    margin-top: .3rem;
    padding   : 0 .3rem;

    .order_item {
        background-color: #FFFFFF;
        padding         : .4rem .3rem;
        box-shadow      : 0 .04rem .14rem .04rem rgba(193, 193, 193, 0.15);
        border-radius   : .2rem;
        margin-bottom   : .2rem;

        .repair_info {
            &_title {
                width: 100%;
                .flex(row, space-between, center);

                &_name {
                    max-width    : 58%;
                    overflow     : hidden;
                    text-overflow: ellipsis;
                    white-space  : nowrap;
                }

                &_status {
                    max-width    : 38%;
                    overflow     : hidden;
                    text-overflow: ellipsis;
                    white-space  : nowrap;
                }
            }

            &_time {
                font-size : .24rem;
                color     : #848484;
                margin-top: .16rem;
            }

        }

        .service_info {
            margin-top: .4rem;

            &_item {
                .flex(row, space-between, center);
                margin-bottom: .4rem;

                &_image {
                    width        : 1.2rem;
                    height       : 1.2rem;
                    border-radius: .1rem;
                    overflow     : hidden;
                    flex-shrink  : 0;

                    img {
                        width : 100%;
                        height: 100%;
                    }
                }

                &_detail {
                    flex  : 1;
                    width : 0;
                    margin: 0 .2rem;

                    &_address {
                        width        : 100%;
                        overflow     : hidden;
                        text-overflow: ellipsis;
                        white-space  : nowrap;
                        font-size    : .28rem;
                        color        : #323232;
                        font-weight  : bold;
                    }

                    &_content {
                        width        : 100%;
                        overflow     : hidden;
                        text-overflow: ellipsis;
                        white-space  : nowrap;
                        font-size    : .24rem;
                        color        : #848484;
                        margin-top   : .2rem;
                    }
                }

            }

        }
    }
}

.order_btn_group {
    width: 100%;
    .flex(row, flex-end, center);

    .order_btn {
        width        : 1.6rem;
        height       : .58rem;
        line-height  : .58rem;
        border       : .01rem solid rgba(166, 175, 183, .55);
        border-radius: .29rem;
        text-align   : center;
        font-size    : .26rem;
        color        : #848484;

        &.ml {
            margin-left: .2rem;
        }

        &.business_pay {
            border    : none;
            color     : #FFFFFF;
            background: linear-gradient(-90deg, #FF4F36 0%, #FF714B 100%);
        }

        &.business_evaluate {
            border    : none;
            color     : #FFFFFF;
            background: linear-gradient(-90deg, #FDA94B 0%, #F79B34 100%);
        }
    }
}

// 顶部导航样式
.page_header {
    z-index      : 2;
    width        : 100%;
    height       : 1.36rem; //客户端传入 状态栏高度+导航栏高度
    position     : fixed;
    top          : 0;
    left         : 0;
    padding-left : .23rem;
    padding-right: .23rem;
    padding-top  : .48rem; //客户端传入 状态栏高度
    .flex(row, space-between, center);

    &_main {
        width   : 100%;
        position: relative;

        &_back {
            width   : .48rem;
            height  : .48rem;
            position: absolute;
            left    : 0;
            top     : 0;

            img {
                width : 100%;
                height: 100%;
            }
        }

        &_title {
            width     : 100%;
            font-size : .34rem;
            color     : #323232;
            text-align: center;
        }

        &_btns {
            position: absolute;
            right   : 0;
            top     : 0;
            .flex(row, space-between, center);

            &>div {
                width : .48rem;
                height: .48rem;

                img {
                    width : 100%;
                    height: 100%;
                }
            }
        }
    }

}