@charset "utf-8";
@import "public";

html,
body {
    background-color: #F3F2F5;
}

.container_box {
    width        : 100%;
    // height    : 100%;
    // overflow  : auto;
    padding      : 1.36rem .35rem .5rem .35rem;
    background   : #F3F2F5;

    &_main {
        width: 100%;

        .survey_item {
            width           : 100%;
            padding         : .4rem;
            border-radius   : .2rem;
            background-color: #ffffff;
            margin-bottom   : .2rem;

            &>p {
                font-size: #323232;
                font-size: .3rem;
            }

            ul {
                margin-top: .3rem;

                li {
                    margin-bottom: .2rem;

                    label {
                        font-size: .28rem;
                        color    : #848484;
                    }
                }

            }

            input[type="radio"] {
                position: absolute;
                clip    : rect(0, 0, 0, 0);

                &+label::before {
                    content       : "";
                    display       : inline-block;
                    vertical-align: middle;
                    width         : 0.32rem;
                    height        : 0.32rem;
                    margin-right  : 0.4em;
                    margin-top    : -0.05rem;
                    border        : 0.02rem solid #dedede;
                    border-radius : 50%;
                    box-sizing    : border-box;
                }

                &:checked+label::before {
                    background     : url(../images/choose_y.png) no-repeat;
                    background-size: 100%;
                    border         : none;
                    width          : 0.32rem;
                    height         : 0.32rem;
                }
            }

            input[type="checkbox"] {
                position: absolute;
                clip    : rect(0, 0, 0, 0);

                &+label::before {
                    content       : "";
                    display       : inline-block;
                    vertical-align: middle;
                    width         : 0.32rem;
                    height        : 0.32rem;
                    margin-right  : 0.4em;
                    margin-top    : -0.05rem;
                    border        : 0.02rem solid #dedede;
                    border-radius : 0.06rem;
                    box-sizing    : border-box;
                }

                &:checked+label::before {
                    background     : url(../images/icon_checked.png) no-repeat;
                    background-size: 100%;
                    border         : none;
                    width          : 0.32rem;
                    height         : 0.32rem;
                    color          : #333333;
                }
            }

            textarea {
                width        : 100%;
                height       : 1.72rem;
                padding      : 0.2rem;
                margin-top   : 0.35rem;
                resize       : none;
                border       : 0.02rem solid #dedede;
                border-radius: 0.06rem;
                font-size    : 0.26rem;
                outline      : none;
            }
        }

        .submit_btn {
            width        : 100%;
            height       : .88rem;
            line-height  : .88rem;
            background   : linear-gradient(-90deg, #FDA94B 0%, #F79B34 100%);
            border-radius: .1rem;
            text-align   : center;
            color        : #ffffff;
            font-size    : .36rem;
            margin-top   : .7rem;
        }
    }
}

// 顶部导航样式
.page_header {
    z-index         : 2;
    width           : 100%;
    height          : 1.36rem; //客户端传入 状态栏高度+导航栏高度
    position        : fixed;
    top             : 0;
    left            : 0;
    padding-left    : .23rem;
    padding-right   : .23rem;
    padding-top     : .48rem; //客户端传入 状态栏高度
    background-color: #F3F2F5;
    .flex(row, space-between, center);

    &_main {
        width   : 100%;
        position: relative;

        &_back {
            width   : .48rem;
            height  : .48rem;
            position: absolute;
            left    : 0;
            top     : 0;

            img {
                width : 100%;
                height: 100%;
            }
        }

        &_title {
            width        : 100%;
            font-size    : .34rem;
            color        : #323232;
            text-align   : center;
            padding      : 0 .5rem;
            overflow     : hidden;
            text-overflow: ellipsis;
            white-space  : nowrap;
        }

        &_btns {
            position: absolute;
            right   : 0;
            top     : 0;
            .flex(row, space-between, center);

            &>div {
                width : .48rem;
                height: .48rem;

                img {
                    width : 100%;
                    height: 100%;
                }
            }
        }
    }

}