@charset "utf-8";
@import "public";

body {
    width     : 100%;
    height    : 100%;
    background: linear-gradient(-9deg, #F3F2F5 30%, #FFFFFF 94%);
}

.container_box {
    width          : 100%;
    height         : 100%;
    background     : url('../images/bg0.png') no-repeat;
    background-size: 100% auto;

    &_main {
        position: fixed;
        top     : 1.5rem;
        left    : 0;
        bottom  : 0;
        width   : 100%;
        height  : auto;
        overflow: auto;
        padding : 0 .35rem .4rem .35rem;
    }

    &_tip {
        .flex(row, space-between, center);

        .order_status {
            font-size  : .42rem;
            font-weight: bold;
            color      : #FFFFFF;
        }

        .order_tip {
            font-size  : .24rem;
            font-weight: 500;
            color      : #FFFFFF;
            margin-top : .16rem;
        }

        .evaluate {
            flex-shrink  : 0;
            margin-left  : .2rem;
            width        : 1.2rem;
            height       : .58rem;
            line-height  : .58rem;
            border       : .02rem solid rgba(255, 255, 255, .8);
            border-radius: .29rem;
            text-align   : center;
            font-size    : .26rem;
            color        : #FFFFFF;
        }
    }

    &_content {
        width        : 100%;
        background   : #FFFFFF;
        border-radius: .2rem;
        margin       : .2rem 0;
        padding      : .35rem;

        &_tip {
            font-size    : .28rem;
            padding      : 0 .2rem .2rem .2rem;
            font-weight  : bold;
            color        : #323232;
            border-bottom: .01rem solid #DEDEDE;
            margin-bottom: .2rem;
        }

        &_main {
            width: 100%;

            p {
                font-size    : .26rem;
                color        : #848484;
                margin-bottom: .3rem;
            }

            &_image {
                .flex(row, flex-start, center);
                flex-wrap: wrap;

                &>div {
                    width        : 1.8rem;
                    height       : 1.8rem;
                    border-radius: .1rem;
                    overflow     : hidden;
                    margin       : 0 .1rem .1rem 0;

                    img {
                        width : 100%;
                        height: 100%;
                    }
                }
            }
        }
    }

    &_comment {
        width        : 100%;
        background   : #FFFFFF;
        border-radius: .2rem;
        margin       : .2rem 0;
        padding      : .35rem;

        &_tip {
            width        : 100%;
            padding      : 0 .2rem .2rem .2rem;
            border-bottom: .01rem solid #DEDEDE;
            margin-bottom: .2rem;
            .flex(row, space-between, center);

            &_left {
                font-size  : .28rem;
                font-weight: bold;
                color      : #323232;
            }

        }

        &_main {
            width: 100%;

            p {
                font-size    : .26rem;
                color        : #848484;
                margin-bottom: .3rem;
            }

            &_image {
                .flex(row, flex-start, center);
                flex-wrap: wrap;

                &>div {
                    width        : 1.8rem;
                    height       : 1.8rem;
                    border-radius: .1rem;
                    overflow     : hidden;
                    margin       : 0 .1rem .1rem 0;

                    img {
                        width : 100%;
                        height: 100%;
                    }
                }
            }
        }
    }

}

// 顶部导航样式
.page_header {
    z-index      : 2;
    width        : 100%;
    height       : 1.36rem; //客户端传入 状态栏高度+导航栏高度
    position     : fixed;
    top          : 0;
    left         : 0;
    padding-left : .23rem;
    padding-right: .23rem;
    padding-top  : .48rem; //客户端传入 状态栏高度
    .flex(row, space-between, center);

    &_main {
        width   : 100%;
        position: relative;

        &_back {
            width   : .48rem;
            height  : .48rem;
            position: absolute;
            left    : 0;
            top     : 0;

            img {
                width : 100%;
                height: 100%;
            }
        }

        &_title {
            width     : 100%;
            font-size : .34rem;
            color     : #323232;
            text-align: center;
        }

        &_btns {
            position: absolute;
            right   : 0;
            top     : 0;
            .flex(row, space-between, center);

            &>div {
                width : .48rem;
                height: .48rem;

                img {
                    width : 100%;
                    height: 100%;
                }
            }
        }
    }

}