@charset "utf-8";
@import "public";

body {
    width : 100%;
    height: 100%;
}

.container_box {
    width     : 100%;
    height    : 100%;
    overflow  : auto;
    background: linear-gradient(0deg, #F3F2F5 0%, #FFFFFF 75%);
    position  : relative;

    &_photo {
        width     : 100%;
        height    : 4.2rem;
        background: linear-gradient(-90deg, #FDA94B 0%, #F79B34 100%);
        overflow  : hidden;

        img {
            width : 100%;
            height: 100%;
        }
    }

    &_main {
        width                  : 100%;
        position               : absolute;
        top                    : 3.8rem;
        left                   : 0;
        border-top-left-radius : .2rem;
        border-top-right-radius: .2rem;
        overflow               : hidden;

        &_statistical {
            width     : 100%;
            padding   : .4rem 0;
            background: #ffffff;

            &_list {
                width: 100%;
                .flex(row, space-around, center);

                &>div {
                    flex      : 1;
                    text-align: center;

                    .count {
                        color    : #FE5C38;
                        font-size: .42rem;
                    }

                    .tip {
                        color     : #848484;
                        font-size : .22rem;
                        margin-top: .06rem;
                    }
                }
            }

            &_last {
                width     : 100%;
                margin-top: .4rem;
                .flex(row, center, center);
                font-size: .24rem;
                color    : #323232;

                .time {
                    height       : .44rem;
                    line-height  : .44rem;
                    background   : rgba(254, 170, 68, .1);
                    border-radius: .06rem;
                    padding      : 0 .3rem;

                    span {
                        color: #FE5C38;
                    }
                }
            }

            &_score {
                display   : none;
                width     : 100%;
                text-align: center;
                font-size : .24rem;
                margin-top: .4rem;
                color     : #848484;
            }
        }

        &_tab {
            margin-top: .1rem;
            width     : 100%;
            .flex(row, space-around, center);
            padding: .4rem .35rem;

            &>div {
                color         : #848484;
                font-size     : .28rem;
                position      : relative;
                padding-bottom: .2rem;

                &.active {
                    color: #323232;

                    &::after {
                        content         : '';
                        position        : absolute;
                        bottom          : 0;
                        left            : 50%;
                        transform       : translateX(-50%);
                        width           : 0.28rem;
                        height          : 0.08rem;
                        border-radius   : 0.04rem;
                        background-color: #F79B34;
                    }
                }

                &:first-child {
                    margin-right: .6rem;
                }
            }
        }

        &_content {
            width  : 100%;
            padding: 0 .35rem;

            .playerBox {
                width: 100%;
                .flex(row, flex-start, center);
                flex-wrap: wrap;

                .palyer_item {
                    width        : 48%;
                    margin-right : 3%;
                    margin-bottom: .3rem;
                    border-radius: .1rem;
                    overflow     : hidden;

                    &:nth-child(2n) {
                        margin-right: 0;
                    }

                    &_top {
                        width   : 100%;
                        position: relative;

                        &_photo {
                            width                  : 100%;
                            height                 : 2rem;
                            border-top-left-radius : .1rem;
                            border-top-right-radius: .1rem;
                            overflow               : hidden;
                            background-color       : rgba(106, 196, 194, 0.1);

                            img {
                                width : 100%;
                                height: 100%;
                            }
                        }

                        &_rank {
                            position   : absolute;
                            top        : 0;
                            right      : 0;
                            width      : .71rem;
                            height     : .58rem;
                            line-height: .58rem;
                            text-align : center;
                            font-size  : .24rem;
                            font-style : italic;
                            color      : #ffffff;

                            img {
                                width : 100%;
                                height: 100%;
                            }
                        }
                    }

                    &_info {
                        width           : 100%;
                        background-color: #ffffff;
                        padding         : .25rem .15rem .3rem;

                        &_main {
                            width: 100%;
                            .flex(row, space-around, center);

                            &_name {
                                flex         : 1;
                                overflow     : hidden;
                                text-overflow: ellipsis;
                                white-space  : nowrap;
                                color        : #848484;
                                font-size    : .26rem;
                            }

                            &_count {
                                color      : #FE5C38;
                                font-size  : .28rem;
                                flex-shrink: 0;
                            }
                        }

                        &_vote {
                            width        : 1.8rem;
                            height       : .58rem;
                            line-height  : .58rem;
                            background   : linear-gradient(-90deg, #FDA94B 0%, #F79B34 100%);
                            border-radius: .1rem;
                            color        : #FFFFFF;
                            font-size    : .28rem;
                            text-align   : center;
                            margin       : .3rem auto 0;

                            &.voted {
                                background: linear-gradient(-90deg, rgba(253, 169, 75, .2) 0%, rgba(247, 155, 52, .2) 100%);
                                color     : #F79B34;
                            }
                        }
                    }

                }
            }

            .infoBox {
                p {
                    color    : #848484;
                    font-size: .26rem;
                }
            }

        }
    }


}

#palyer_layer {
    .layerBox {
        width  : 100%;
        padding: .3rem .3rem .5rem .3rem;

        &_photo {
            width           : 100%;
            height          : 3.8rem;
            border-radius   : .2rem;
            overflow        : hidden;
            background-color: rgba(106, 196, 194, 0.1);

            img {
                width : 100%;
                height: 100%;
            }
        }

        &_info {
            width     : 100%;
            margin-top: .3rem;
            .flex(row, space-around, center);

            &>div {
                flex      : 1;
                text-align: center;

                .tip {
                    color     : #848484;
                    font-size : .22rem;
                    margin-top: .06rem;
                }
            }

            &_count1 {
                color    : #323232;
                font-size: .24rem;

                span {
                    font-size  : .42rem;
                    font-weight: bold;
                }
            }

            &_count2 {
                color      : #323232;
                font-size  : .42rem;
                font-weight: bold;
            }

            &_count3 {
                color    : #FE5C38;
                font-size: .24rem;

                span {
                    font-size  : .42rem;
                    font-weight: bold;
                }
            }
        }

        &_btn {
            width        : 3.8rem;
            height       : .88rem;
            line-height  : .88rem;
            background   : linear-gradient(-90deg, #FDA94B 0%, #F79B34 100%);
            border-radius: .1rem;
            font-size    : .36rem;
            color        : #FFFFFF;
            text-align   : center;
            margin       : .4rem auto;

            &.voted {
                background: linear-gradient(-90deg, rgba(253, 169, 75, .2) 0%, rgba(247, 155, 52, .2) 100%);
                color     : #F79B34;
            }
        }

        &_tip {
            width      : 100%;
            font-size  : .26rem;
            color      : #848484;
            padding-top: .3rem;
            border-top : .02rem solid #F1F1F1;
        }
    }
}

// 顶部导航样式
.page_header {
    z-index      : 2;
    width        : 100%;
    height       : 1.36rem; //客户端传入 状态栏高度+导航栏高度
    position     : fixed;
    top          : 0;
    left         : 0;
    padding-left : .23rem;
    padding-right: .23rem;
    padding-top  : .48rem; //客户端传入 状态栏高度
    .flex(row, space-between, center);

    &_main {
        width   : 100%;
        position: relative;

        &_back {
            width   : .48rem;
            height  : .48rem;
            position: absolute;
            left    : 0;
            top     : 0;

            img {
                width : 100%;
                height: 100%;
            }
        }

        &_title {
            width        : 100%;
            padding      : 0 .5rem;
            font-size    : .34rem;
            color        : #ffffff;
            text-align   : center;
            overflow     : hidden;
            text-overflow: ellipsis;
            white-space  : nowrap;
        }

        &_btns {
            position: absolute;
            right   : 0;
            top     : 0;
            .flex(row, space-between, center);

            &>div {
                width : .48rem;
                height: .48rem;

                img {
                    width : 100%;
                    height: 100%;
                }
            }
        }
    }

}