@charset "utf-8";
@import "public";

body {
    width     : 100%;
    height    : 100%;
    background: #FFFFFF;
}

.container_box {
    width  : 100%;
    height : 100%;
    padding: 0 .35rem;
    .flex(column, center, center);

    &_main {
        width     : 100%;
        text-align: center;

        .title {
            color    : rgba(0, 0, 0, .9);
            font-size: .3rem;
        }

        .content {
            width    : 100%;
            border   : .02rem solid #ddd;
            padding  : .2rem;
            margin   : .4rem 0;
            font-size: .28rem;
        }

        .tip {
            color    : #848488;
            font-size: .24rem;
        }
    }

}