@charset "utf-8";
@import "public";

body {
    width          : 100%;
    height         : 100%;
    background     : url('../images/bg2.png') no-repeat;
    background-size: 100% 100%;
}

.container_box {
    width : 100%;
    height: 100%;

    .container_box_main {
        position: fixed;
        top     : 1.5rem;
        left    : 0;
        bottom  : 0;
        width   : 100%;
        height  : auto;
        overflow: auto;
        padding : 0 .35rem .4rem .35rem;

        .scene_box {
            width: 100%;
            .flex(row, flex-start, top);
            flex-wrap: wrap;

            .scene_item {
                width           : 100%;
                height          : 3rem;
                margin-bottom   : .3rem;
                border-radius   : .1rem;
                background-color: rgba(106, 196, 194, .5);
                overflow        : hidden;
                position        : relative;

                &_photo {
                    width   : 100%;
                    height  : 100%;
                    overflow: hidden;

                    img {
                        width        : 100%;
                        height       : 100%;
                        // min-height: 100%;
                        object-fit   : cover;
                    }
                }

                &_name {
                    width        : 100%;
                    height       : .8rem;
                    line-height  : .8rem;
                    padding-right: .2rem;
                    background   : rgba(0, 0, 0, .05);
                    position     : absolute;
                    left         : 0;
                    bottom       : 0;
                    text-align   : right;
                    color        : #ffffff;
                    font-size    : .28rem;
                }
            }
        }
    }
}

// 顶部导航样式
.page_header {
    z-index      : 2;
    width        : 100%;
    height       : 1.36rem; //客户端传入 状态栏高度+导航栏高度
    position     : fixed;
    top          : 0;
    left         : 0;
    padding-left : .23rem;
    padding-right: .23rem;
    padding-top  : .48rem; //客户端传入 状态栏高度
    .flex(row, space-between, center);

    &_main {
        width   : 100%;
        position: relative;

        &_back {
            width   : .48rem;
            height  : .48rem;
            position: absolute;
            left    : 0;
            top     : 0;

            img {
                width : 100%;
                height: 100%;
            }
        }

        &_title {
            width     : 100%;
            font-size : .34rem;
            color     : #323232;
            text-align: center;
        }

        &_btns {
            position: absolute;
            right   : 0;
            top     : 0;
            .flex(row, space-between, center);

            &>div {
                width : .48rem;
                height: .48rem;

                img {
                    width : 100%;
                    height: 100%;
                }
            }
        }
    }

}