@charset "utf-8";
@import "public";

body {
    width          : 100%;
    height         : 100%;
    background     : url('../images/bg2.png') no-repeat;
    background-size: 100% 100%;
}

.container_box {
    width : 100%;
    height: 100%;

    &_main {
        position: fixed;
        top     : 1.5rem;
        left    : 0;
        bottom  : 0;
        width   : 100%;
        height  : auto;
        overflow: auto;
        padding : 0 .35rem 1.5rem .35rem;

        &_address {
            width        : 100%;
            background   : #FFFFFF;
            border-radius: .2rem;
            padding      : .4rem .3rem;
            .flex(row, space-between, center);

            &_left {
                flex : 1;
                width: 0;

                .address {
                    width        : 100%;
                    overflow     : hidden;
                    text-overflow: ellipsis;
                    white-space  : nowrap;
                    font-size    : .34rem;
                    font-weight  : bold;
                    color        : #323232;
                }

                .member {
                    margin-top: .1rem;
                    font-size : .26rem;
                    color     : #818791;
                }
            }

            &_right {
                flex-shrink: 0;
                width      : .4rem;
                height     : .4rem;
                margin-left: .2rem;

                img {
                    width : 100%;
                    height: 100%;
                }
            }
        }

        &_other {
            width        : 100%;
            background   : #FFFFFF;
            border-radius: .2rem;
            padding      : .4rem .3rem;
            margin-top   : .2rem;

            &>div {
                padding: .2rem 0;

                .tip {
                    font-size   : .28rem;
                    color       : #5C5C5C;
                    flex-shrink : 0;
                    margin-right: .2rem;
                }
            }

            &_startTime,
            &_endTime,
            &_count {
                .flex(row, space-between, center);
                border-bottom: .01rem solid #F1F1F1;

                .content {
                    flex: 1;

                    input {
                        width     : 100%;
                        font-size : .28rem;
                        text-align: right;
                    }
                }
            }

            &_photo {
                .image_list {
                    margin-top: .2rem;
                    .flex(row, flex-start, center);
                    flex-wrap: wrap;

                    &>div {
                        width   : 1.4rem;
                        height  : 1.4rem;
                        margin  : 0 .2rem .2rem 0;
                        position: relative;

                        .delete_img {
                            position: absolute;
                            top     : -.12rem;
                            right   : -.12rem;
                            width   : .36rem;
                            height  : .36rem;

                            img {
                                width : 100%;
                                height: 100%;
                            }
                        }

                        .main_img {
                            width        : 100%;
                            height       : 100%;
                            border-radius: .06rem;
                            overflow     : hidden;

                            img {
                                width     : 100%;
                                height    : 100%;
                                object-fit: cover;
                            }
                        }
                    }
                }
            }
        }
    }

    &_btn {
        width        : 100%;
        height       : .88rem;
        line-height  : .88rem;
        background   : linear-gradient(-90deg, #31BEBB 0%, #5FD6CF 100%);
        border-radius: .10rem;
        font-size    : .36rem;
        font-weight  : 500;
        color        : #FFFFFF;
        text-align   : center;
        margin-top   : 1rem;
    }
}

#check_layer {
    .layerBox {
        width  : 100%;
        padding: .6rem;

        &_icon {
            width : 1.98rem;
            height: 1.98rem;
            margin: 0 auto;

            img {
                width : 100%;
                height: 100%;
            }
        }

        &_tip1 {
            margin     : .3rem 0;
            font-size  : .36rem;
            font-weight: 500;
            color      : #323232;
            text-align : center;
        }

        &_tip2 {
            font-size  : .24rem;
            font-weight: 500;
            color      : #848484;
            text-align : center;
        }

        &_btn {
            .flex(row, center, center);
            margin-top: .4rem;

            &>div {
                width        : 80%;
                height       : .68rem;
                line-height  : .68rem;
                border-radius: .1rem;
                text-align   : center;
                font-size    : .28rem;
            }

            // &_no {
            //     background: #F2F2F2;
            //     color     : #818791;
            // }

            &_no {
                background: linear-gradient(0deg, #4ACBC5 0%, #3BC2BD 100%);
                color     : #FFFFFF;
            }
        }
    }
}

// 顶部导航样式
.page_header {
    z-index      : 2;
    width        : 100%;
    height       : 1.36rem; //客户端传入 状态栏高度+导航栏高度
    position     : fixed;
    top          : 0;
    left         : 0;
    padding-left : .23rem;
    padding-right: .23rem;
    padding-top  : .48rem; //客户端传入 状态栏高度
    .flex(row, space-between, center);

    &_main {
        width   : 100%;
        position: relative;

        &_back {
            width   : .48rem;
            height  : .48rem;
            position: absolute;
            left    : 0;
            top     : 0;

            img {
                width : 100%;
                height: 100%;
            }
        }

        &_title {
            width        : 100%;
            font-size    : .34rem;
            color        : #323232;
            text-align   : center;
            padding      : 0 .5rem;
            overflow     : hidden;
            text-overflow: ellipsis;
            white-space  : nowrap;
        }

        &_btns {
            position: absolute;
            right   : 0;
            top     : 0;
            .flex(row, space-between, center);

            &>div {
                width : .48rem;
                height: .48rem;

                img {
                    width : 100%;
                    height: 100%;
                }
            }
        }
    }

}