@charset "utf-8";
@import "public";

.container_box {
    width     : 100%;
    height    : 100%;
    overflow  : auto;
    padding   : 1.36rem .35rem .3rem .35rem;
    background: #F3F2F5;

    &_item {
        width           : 100%;
        background-color: #ffffff;
        border-radius   : .2rem;
        overflow        : hidden;
        margin-bottom   : .3rem;

        &_photo {
            width                  : 100%;
            height                 : 2.8rem;
            border-top-left-radius : .2rem;
            border-top-right-radius: .2rem;
            overflow               : hidden;
            position               : relative;
            background-color       : rgba(106, 196, 194, .1);

            img {
                width     : 100%;
                height    : 100%;
                object-fit: cover;
            }
        }

        &_info {
            width  : 100%;
            padding: .35rem;
            .flex(row, space-between, center);

            &_title {
                flex         : 1;
                color        : #323232;
                font-size    : .3rem;
                width        : 100%;
                overflow     : hidden;
                text-overflow: ellipsis;
                white-space  : nowrap;
            }

            &_do {
                &>div {
                    flex-shrink     : 0;
                    margin-left     : .2rem;
                    width           : 1.6rem;
                    height          : .58rem;
                    line-height     : .58rem;
                    font-size       : .26rem;
                    text-align      : center;
                    background-color: #31BEBB;
                    color           : #ffffff;
                    border-radius   : .3rem;
                }

            }
        }
    }

}

#info_layer {
    .layerBox {
        width  : 100%;
        padding: .3rem;

        &_title {
            width     : 100%;
            text-align: center;
            font-size : .32rem;
        }

        &_main {
            width     : 100%;
            margin-top: .2rem;

            .tipName {
                font-size    : .3rem;
                margin-bottom: .2rem;
            }

            .infoDetail {
                width    : 100%;
                height   : 3rem;
                overflow : auto;
                font-size: .28rem;
            }
        }

        &_btn {
            .flex(row, center, center);
            margin-top: .4rem;

            &>div {
                width        : 44%;
                height       : .6rem;
                line-height  : .6rem;
                border-radius: .1rem;
                text-align   : center;
                font-size    : .26rem;
            }

            &_no {
                background: linear-gradient(0deg, #4ACBC5 0%, #3BC2BD 100%);
                color     : #FFFFFF;
            }
        }
    }

}

// 顶部导航样式
.page_header {
    z-index         : 2;
    width           : 100%;
    height          : 1.36rem; //客户端传入 状态栏高度+导航栏高度
    position        : fixed;
    top             : 0;
    left            : 0;
    padding-left    : .23rem;
    padding-right   : .23rem;
    padding-top     : .48rem; //客户端传入 状态栏高度
    background-color: #F3F2F5;
    .flex(row, space-between, center);

    &_main {
        width   : 100%;
        position: relative;

        &_back {
            width   : .48rem;
            height  : .48rem;
            position: absolute;
            left    : 0;
            top     : 0;

            img {
                width : 100%;
                height: 100%;
            }
        }

        &_title {
            width     : 100%;
            font-size : .34rem;
            color     : #323232;
            text-align: center;
        }

        &_btns {
            position: absolute;
            right   : 0;
            top     : 0;
            .flex(row, space-between, center);

            &>div {
                width : .48rem;
                height: .48rem;

                img {
                    width : 100%;
                    height: 100%;
                }
            }
        }
    }

}