@charset "utf-8";
@import "public";

body {
    width          : 100%;
    height         : 100%;
    background     : url('../images/bg2.png') #F5F5F7 no-repeat;
    background-size: 100% 100%;
}

.container_box {
    width : 100%;
    height: 100%;

    &_main {
        position: fixed;
        top     : 1.5rem;
        left    : 0;
        bottom  : 0;
        width   : 100%;
        height  : auto;
        overflow: auto;
        padding : 0 .35rem 1.5rem .35rem;
    }

    &_address {
        width        : 100%;
        background   : #FFFFFF;
        border-radius: .2rem;
        padding      : .4rem .3rem;
        .flex(row, space-between, center);

        &_left {
            flex : 1;
            width: 0;

            .address {
                width        : 100%;
                overflow     : hidden;
                text-overflow: ellipsis;
                white-space  : nowrap;
                font-size    : .34rem;
                font-weight  : bold;
                color        : #323232;
            }

            .member {
                margin-top: .1rem;
                font-size : .26rem;
                color     : #818791;
            }
        }

        &_right {
            flex-shrink: 0;
            width      : .4rem;
            height     : .4rem;
            margin-left: .2rem;

            img {
                width : 100%;
                height: 100%;
            }
        }
    }

    &_shop {
        margin-top: .2rem;

        &_item {
            background-color: #FFFFFF;
            padding         : .4rem .3rem;
            box-shadow      : 0 .04rem .14rem .04rem rgba(193, 193, 193, 0.15);
            border-radius   : .2rem;

            .shop_info {
                &_name {
                    width        : 100%;
                    overflow     : hidden;
                    text-overflow: ellipsis;
                    white-space  : nowrap;
                    font-weight  : 800
                }

                &_star {
                    .flex(row, flex-start, center);
                    margin-top: .1rem;

                    &_count {
                        color      : #FE4601;
                        font-size  : .18rem;
                        margin-left: .16rem;

                        span {
                            font-size: .24rem;
                        }
                    }
                }
            }

            .service_info {
                margin-top: .4rem;

                &_item {
                    .flex(row, space-between, center);
                    margin-bottom: .4rem;

                    &_image {
                        width        : 1.2rem;
                        height       : 1.2rem;
                        border-radius: .1rem;
                        overflow     : hidden;
                        flex-shrink  : 0;

                        img {
                            width : 100%;
                            height: 100%;
                        }
                    }

                    &_detail {
                        flex  : 1;
                        width : 0;
                        margin: 0 .2rem;

                        .name {
                            width        : 100%;
                            overflow     : hidden;
                            text-overflow: ellipsis;
                            white-space  : nowrap;
                            font-size    : .28rem;
                            color        : #323232;
                            font-weight  : bold;
                        }

                        .orders {
                            color    : #848484;
                            font-size: .24rem;
                        }

                        .price {
                            color      : #323232;
                            font-size  : .24rem;
                            font-weight: bold;

                            span {
                                font-size: .3rem;
                            }
                        }
                    }
                }
            }
        }

        &_tip {
            font-size  : .24rem;
            font-weight: 500;
            color      : #848484;
            margin-top : .4rem;
        }
    }

    &_btn {
        width        : 100%;
        height       : .88rem;
        line-height  : .88rem;
        background   : linear-gradient(-90deg, #FDA94B 0%, #F79B34 100%);
        border-radius: .10rem;
        font-size    : .36rem;
        font-weight  : 500;
        color        : #FFFFFF;
        text-align   : center;
        margin-top   : 1rem;
    }
}

#check_layer {
    .layerBox {
        width  : 100%;
        padding: .6rem;

        &_icon {
            width : 1.98rem;
            height: 1.98rem;
            margin: 0 auto;

            img {
                width : 100%;
                height: 100%;
            }
        }

        &_tip1 {
            margin     : .3rem 0;
            font-size  : .36rem;
            font-weight: 500;
            color      : #323232;
            text-align : center;
        }

        &_tip2 {
            font-size  : .24rem;
            font-weight: 500;
            color      : #848484;
            text-align : center;
        }

        &_btn {
            .flex(row, space-between, center);
            margin-top: .4rem;

            &>div {
                width        : 40%;
                height       : .68rem;
                line-height  : .68rem;
                border-radius: .1rem;
                text-align   : center;
                font-size    : .28rem;
            }

            &_no {
                background: #F2F2F2;
                color     : #818791;
            }

            &_yes {
                background: linear-gradient(0deg, #4ACBC5 0%, #3BC2BD 100%);
                color     : #FFFFFF;
            }
        }
    }
}

#status_layer {
    .layerBox {
        width  : 100%;
        padding: .6rem;

        &_icon {
            width : 1.2rem;
            height: 1.2rem;
            margin: 0 auto;

            img {
                width : 100%;
                height: 100%;
            }
        }

        &_tip1 {
            margin     : .3rem 0;
            font-size  : .36rem;
            font-weight: 500;
            color      : #323232;
            text-align : center;
        }

        &_tip2 {
            font-size  : .24rem;
            font-weight: 500;
            color      : #848484;
            text-align : center;
        }

        &_btn {
            .flex(row, space-between, center);
            margin-top: .4rem;

            &>div {
                width        : 40%;
                height       : .68rem;
                line-height  : .68rem;
                border-radius: .1rem;
                text-align   : center;
                font-size    : .28rem;
            }

            &_no {
                background: #F2F2F2;
                color     : #818791;
            }

            &_yes {
                background: linear-gradient(0deg, #4ACBC5 0%, #3BC2BD 100%);
                color     : #FFFFFF;
            }
        }
    }
}

// 顶部导航样式
.page_header {
    z-index      : 2;
    width        : 100%;
    height       : 1.36rem; //客户端传入 状态栏高度+导航栏高度
    position     : fixed;
    top          : 0;
    left         : 0;
    padding-left : .23rem;
    padding-right: .23rem;
    padding-top  : .48rem; //客户端传入 状态栏高度
    .flex(row, space-between, center);

    &_main {
        width   : 100%;
        position: relative;

        &_back {
            width   : .48rem;
            height  : .48rem;
            position: absolute;
            left    : 0;
            top     : 0;

            img {
                width : 100%;
                height: 100%;
            }
        }

        &_title {
            width     : 100%;
            font-size : .34rem;
            color     : #323232;
            text-align: center;
        }

        &_btns {
            position: absolute;
            right   : 0;
            top     : 0;
            .flex(row, space-between, center);

            &>div {
                width : .48rem;
                height: .48rem;

                img {
                    width : 100%;
                    height: 100%;
                }
            }
        }
    }

}