@charset "utf-8";
@import "public";

.container_box {
    width     : 100%;
    height    : 100%;
    overflow  : auto;
    padding   : 1.36rem 0 0 .3rem;
    background: linear-gradient(-9deg, #F3F2F5 30%, #FFFFFF 94%);

    &_group,
    &_discount,
    &_vip {
        width        : 100%;
        margin-bottom: .4rem;

        .title_g {
            .flex(row, space-between, center);
            padding-right: .3rem;
            margin-bottom: .4rem;

            &_left {
                font-size  : .3rem;
                font-weight: bold;
                color      : #323232;
            }

            &_right {
                visibility: hidden;
                .flex(row, space-between, center);

                &>div:first-child {
                    height     : .18rem;
                    line-height: .18rem;
                    font-size  : .24rem;
                    font-weight: 500;
                    color      : #8591A3;
                }

                &>div:last-child {
                    width : .3rem;
                    height: .3rem;

                    img {
                        width : 100%;
                        height: 100%;
                    }
                }
            }
        }

        &_main {
            width     : 100%;
            min-height: 2rem;
            overflow-x: auto;
            .flex(row, flex-start, center);
        }
    }

    .group_item {
        width        : 3rem;
        background   : #FFFFFF;
        border-radius: .16rem;
        overflow     : hidden;
        margin-right : .2rem;
        flex-shrink  : 0;

        &_image {
            width                  : 100%;
            height                 : 2rem;
            position               : relative;
            border-top-left-radius : .16rem;
            border-top-right-radius: .16rem;
            overflow               : hidden;

            img {
                width : 100%;
                height: 100%;
            }

            .group_status {
                position                 : absolute;
                right                    : 0;
                top                      : 0;
                width                    : 1rem;
                height                   : .42rem;
                line-height              : .42rem;
                text-align               : center;
                font-size                : .16rem;
                color                    : #FFFFFF;
                background-color         : #d0d0d1;
                border-bottom-left-radius: .16rem;
                border-top-right-radius  : .16rem;

                &.active {
                    background-color: #FE4601;
                }
            }
        }

        &_info {
            width  : 100%;
            padding: .2rem 0 .3rem .2rem;

            &_name {
                width        : 100%;
                overflow     : hidden;
                text-overflow: ellipsis;
                white-space  : nowrap;
                color        : #323232;
                font-size    : .28rem;
                font-weight  : bold;
            }

            &_price {
                color    : #FE4601;
                font-size: .36rem;
                margin   : .2rem 0;

                span {
                    font-size: .24rem;
                }
            }

            &_other {
                &_head {
                    position: relative;

                    &>div {
                        position     : absolute;
                        width        : .44rem;
                        height       : .44rem;
                        border-radius: 50%;
                        overflow     : hidden;

                        img {
                            width : 100%;
                            height: 100%;
                        }

                        &:first-child {
                            left: 0;
                        }

                        &:nth-child(2) {
                            left: .22rem;
                        }

                        &:nth-child(3) {
                            left: .44rem;
                        }
                    }

                }

                &_count {
                    font-size    : .2rem;
                    color        : #323232;
                    width        : 100%;
                    overflow     : hidden;
                    text-overflow: ellipsis;
                    white-space  : nowrap;
                    height       : .44rem;
                    line-height  : .44rem;
                }
            }
        }
    }

    .discount_item {
        width        : 6.2rem;
        height       : 2.2rem;
        border-radius: .16rem;
        overflow     : hidden;
        flex-shrink  : 0;
        margin-right : .2rem;

        a {
            display: block;
            width  : 100%;
            height : 100%;
        }

        img {
            width : 100%;
            height: 100%;
        }
    }

    .vip_item {
        width        : 3rem;
        height       : 2.2rem;
        padding      : .2rem;
        flex-shrink  : 0;
        margin-right : .2rem;
        border-radius: .16rem;
        overflow     : hidden;

        &_tip1 {
            width        : 100%;
            font-size    : .28rem;
            font-weight  : bold;
            color        : #FFFFFF;
            overflow     : hidden;
            text-overflow: ellipsis;
            white-space  : nowrap;
        }

        &_tip2 {
            display      : inline-block;
            height       : .4rem;
            line-height  : .4rem;
            font-size    : .2rem;
            color        : #FFFFFF;
            border-radius: .06rem;
            border       : .02rem solid rgba(255, 255, 255, .5);
            padding      : 0 .1rem;
            margin       : .14rem 0 .3rem 0;
        }

        &_btn {
            width        : 1.4rem;
            height       : .48rem;
            line-height  : .48rem;
            border       : .02rem solid rgba(255, 255, 255, .5);
            border-radius: .24rem;
            font-size    : .22rem;
            color        : #FFFFFF;
            text-align   : center;

            &.takeVip {
                background: #FFFFFF;
                color     : #63C8BB;
            }
        }
    }
}

// 顶部导航样式
.page_header {
    z-index         : 2;
    width           : 100%;
    height          : 1.36rem; //客户端传入 状态栏高度+导航栏高度
    position        : fixed;
    top             : 0;
    left            : 0;
    padding-left    : .23rem;
    padding-right   : .23rem;
    padding-top     : .48rem; //客户端传入 状态栏高度
    background-color: #FFFFFF;
    .flex(row, space-between, center);

    &_main {
        width   : 100%;
        position: relative;

        &_back {
            width   : .48rem;
            height  : .48rem;
            position: absolute;
            left    : 0;
            top     : 0;

            img {
                width : 100%;
                height: 100%;
            }
        }

        &_title {
            width     : 100%;
            font-size : .34rem;
            color     : #323232;
            text-align: center;
        }

        &_btns {
            position: absolute;
            right   : 0;
            top     : 0;
            .flex(row, space-between, center);

            &>div {
                width : .48rem;
                height: .48rem;

                img {
                    width : 100%;
                    height: 100%;
                }
            }
        }
    }

}