@charset "utf-8";
@import "public";

.container_box {
    width           : 100%;
    height          : 100%;
    overflow        : auto;
    padding         : 1.36rem 0 0 .3rem;
    background-color: #FFFFFF;

    &_vip {
        width        : 100%;
        margin-bottom: .4rem;

        .title_g {
            .flex(row, space-between, center);
            padding-right: .3rem;
            margin-bottom: .4rem;

            &_left {
                font-size  : .3rem;
                font-weight: bold;
                color      : #323232;
            }

            &_right {
                visibility: hidden;
                .flex(row, space-between, center);

                &>div:first-child {
                    height     : .18rem;
                    line-height: .18rem;
                    font-size  : .24rem;
                    font-weight: 500;
                    color      : #8591A3;
                }

                &>div:last-child {
                    width : .3rem;
                    height: .3rem;

                    img {
                        width : 100%;
                        height: 100%;
                    }
                }
            }
        }

        &_main {
            width   : 100%;
            overflow: auto;
            .flex(row, flex-start, center);

            .vip_item {
                width        : 3rem;
                padding      : .2rem;
                flex-shrink  : 0;
                margin-right : .2rem;
                border-radius: .16rem;
                overflow     : hidden;

                &_top {
                    width: 100% .flex(row, space-between, center);

                    &_map {
                        width      : .44rem;
                        height     : .44rem;
                        flex-shrink: 0;


                        img {
                            width : 100%;
                            height: 100%;
                        }
                    }

                    &_tip1 {
                        flex         : 1;
                        font-size    : .28rem;
                        font-weight  : bold;
                        color        : #FFFFFF;
                        width        : 100%;
                        overflow     : hidden;
                        text-overflow: ellipsis;
                        white-space  : nowrap;
                    }
                }

                &_tip2 {
                    display      : inline-block;
                    height       : .4rem;
                    line-height  : .4rem;
                    font-size    : .2rem;
                    color        : #FFFFFF;
                    border-radius: .06rem;
                    border       : .02rem solid rgba(255, 255, 255, .5);
                    padding      : 0 .1rem;
                    margin       : .14rem 0 .3rem 0;
                }

                &_btn {
                    width        : 1.4rem;
                    height       : .48rem;
                    line-height  : .48rem;
                    border       : .02rem solid rgba(255, 255, 255, .5);
                    border-radius: .24rem;
                    font-size    : .22rem;
                    color        : #FFFFFF;
                    text-align   : center;

                    &.takeVip {
                        background: #FFFFFF;
                        color     : #63C8BB;
                    }
                }
            }
        }
    }

    &_coupons {
        width: 100%;

        .title_g {
            .flex(row, space-between, center);
            padding-right: .3rem;
            margin-bottom: .4rem;

            &_left {
                font-size  : .3rem;
                font-weight: bold;
                color      : #323232;
            }
        }

        &_main {
            width        : 100%;
            padding-right: .3rem;

            .coupons_item {
                .flex(row, space-between, center);
                background   : linear-gradient(270deg, #F4D18F 0%, #FFE5B4 100%);
                border-radius: .2rem;
                padding      : .35rem .3rem;
                margin-top   : .16rem;

                &_price {
                    color    : #523318;
                    font-size: .3rem;

                    span {
                        font-size: .58rem;
                    }
                }

                &_content {
                    flex       : 1;
                    width      : 0;
                    margin-left: .2rem;

                    .tip {
                        color        : #523318;
                        font-size    : .32rem;
                        width        : 100%;
                        overflow     : hidden;
                        text-overflow: ellipsis;
                        white-space  : nowrap;
                    }

                    .content {
                        color        : #523318;
                        margin-top   : .1rem;
                        font-size    : .24rem;
                        width        : 100%;
                        overflow     : hidden;
                        text-overflow: ellipsis;
                        white-space  : nowrap;
                    }
                }

                &_btn {
                    width        : 1.4rem;
                    height       : .58rem;
                    line-height  : .58rem;
                    background   : #ffffff;
                    border-radius: .29rem;
                    text-align   : center;
                    font-size    : .24rem;
                    color        : #523318;
                    font-weight  : bold;

                }
            }
        }
    }
}

// 顶部导航样式
.page_header {
    z-index         : 2;
    width           : 100%;
    height          : 1.36rem; //客户端传入 状态栏高度+导航栏高度
    position        : fixed;
    top             : 0;
    left            : 0;
    padding-left    : .23rem;
    padding-right   : .23rem;
    padding-top     : .48rem; //客户端传入 状态栏高度
    background-color: #ffffff;
    .flex(row, space-between, center);

    &_main {
        width   : 100%;
        position: relative;

        &_back {
            width   : .48rem;
            height  : .48rem;
            position: absolute;
            left    : 0;
            top     : 0;

            img {
                width : 100%;
                height: 100%;
            }
        }

        &_title {
            width     : 100%;
            font-size : .34rem;
            color     : #323232;
            text-align: center;
        }

        &_btns {
            position: absolute;
            right   : 0;
            top     : 0;
            .flex(row, space-between, center);

            &>div {
                width : .48rem;
                height: .48rem;

                img {
                    width : 100%;
                    height: 100%;
                }
            }
        }
    }

}