@charset "utf-8";
@import "public";

.container_box {
    width     : 100%;
    height    : 100%;
    overflow  : auto;
    padding   : 1.36rem .3rem .3rem .3rem;
    background: linear-gradient(-9deg, #F3F2F5 30%, #FFFFFF 94%);

    &_discount {
        width        : 100%;
        margin-bottom: .4rem;

        &_main {
            width: 100%;

            .discount_item {
                width           : 100%;
                height          : 2.2rem;
                border-radius   : .16rem;
                margin-bottom   : .2rem;
                overflow        : hidden;
                background-color: rgba(253, 169, 75, .1);

                a {
                    display: block;
                    width  : 100%;
                    height : 100%;
                }

                img {
                    width : 100%;
                    height: 100%;
                }
            }
        }
    }

}

// 顶部导航样式
.page_header {
    z-index         : 2;
    width           : 100%;
    height          : 1.36rem; //客户端传入 状态栏高度+导航栏高度
    position        : fixed;
    top             : 0;
    left            : 0;
    padding-left    : .23rem;
    padding-right   : .23rem;
    padding-top     : .48rem; //客户端传入 状态栏高度
    background-color: #FFFFFF;
    .flex(row, space-between, center);

    &_main {
        width   : 100%;
        position: relative;

        &_back {
            width   : .48rem;
            height  : .48rem;
            position: absolute;
            left    : 0;
            top     : 0;

            img {
                width : 100%;
                height: 100%;
            }
        }

        &_title {
            width     : 100%;
            font-size : .34rem;
            color     : #323232;
            text-align: center;
        }

        &_btns {
            position: absolute;
            right   : 0;
            top     : 0;
            .flex(row, space-between, center);

            &>div {
                width : .48rem;
                height: .48rem;

                img {
                    width : 100%;
                    height: 100%;
                }
            }
        }
    }

}